<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{statspersonalinfos}interior>statspersonalinfos_1b94af23fd8ea879910a6307460ebba4'] = 'Informations clients';
$_MODULE['<{statspersonalinfos}interior>statspersonalinfos_b0cb4ea4e89c2107cb100be8417fd94e'] = 'Ajoute des informations à propos de vos clients (comme le genre et l\'âge) dans le tableau de bord des statistiques.';
$_MODULE['<{statspersonalinfos}interior>statspersonalinfos_6602bbeb2956c035fb4cb5e844a4861b'] = 'Guide';
$_MODULE['<{statspersonalinfos}interior>statspersonalinfos_3ca26e413e485538a7f3e610c0324636'] = 'Ciblez votre public';
$_MODULE['<{statspersonalinfos}interior>statspersonalinfos_74036f0101d2f3f9b082b8de981c18dc'] = 'Pour que chacun de vos messages ait de l\'impact, il faut savoir à quelle clientèle vous vous adressez.';
$_MODULE['<{statspersonalinfos}interior>statspersonalinfos_daa0ad6a8b07a64f18b26e0f5e1255bd'] = 'S\'adresser au bon public est primordial afin de choisir les bons outils pour convaincre chacun des publics cibles.';
$_MODULE['<{statspersonalinfos}interior>statspersonalinfos_8044a3d0d61282c4c425cd0da5432f11'] = 'Il est préférable de limiter son action à un ou plusieurs groupes de clients.';
$_MODULE['<{statspersonalinfos}interior>statspersonalinfos_05f074d112460c990203ff2f17a7d46d'] = 'Les informations personnelles relatives aux clients vous permettent de mieux définir le profil du client type afin d\'adapter les promotions sur votre site en fonction des différents critères.';
$_MODULE['<{statspersonalinfos}interior>statspersonalinfos_9dc739320e2523183e8b31f395e1e489'] = 'Vous pouvez améliorer vos ventes en suivant les conseils suivants :';
$_MODULE['<{statspersonalinfos}interior>statspersonalinfos_2f619981f1abd95da0907766cc409be9'] = 'Préparez une campagne de publicité destinée à un groupe de clients en particulier.';
$_MODULE['<{statspersonalinfos}interior>statspersonalinfos_428dc481e13dad2818d8088da7362dd2'] = 'Contactez des groupes de clients par e-mail ou avec une liste de diffusion.';
$_MODULE['<{statspersonalinfos}interior>statspersonalinfos_12344d957b4aee1e2c322549ddc9741f'] = 'La répartition par sexe vous permet de déterminer le pourcentage d\'hommes et de femmes parmi vos clients.';
$_MODULE['<{statspersonalinfos}interior>statspersonalinfos_998e4c5c80f27dec552e99dfed34889a'] = 'Export CSV';
$_MODULE['<{statspersonalinfos}interior>statspersonalinfos_08a12630390dc8ddd4c9fdcd9060dce6'] = 'La répartition par âges vous permettent de déterminer dans quelle tranche d\'âge se positionne votre clientèle.';
$_MODULE['<{statspersonalinfos}interior>statspersonalinfos_db9750afee08c6e88c91fbe1b3404ba6'] = 'La répartition par pays vous permet de déterminer dans quelle partie du monde se trouvent vos clients.';
$_MODULE['<{statspersonalinfos}interior>statspersonalinfos_e0fcbbd416a4872ec8f91fefa823debe'] = 'Les tranches de devise vous permettent de déterminer avec quelle devise vos clients payent.';
$_MODULE['<{statspersonalinfos}interior>statspersonalinfos_94d50571d0f2e98276cfbe2f3de41b20'] = 'La répartition par langues vous permet de déterminer la langue qu\'utilisent généralement vos clients dans votre boutique.';
$_MODULE['<{statspersonalinfos}interior>statspersonalinfos_9fde3510abe63111086fd4288a19e1be'] = 'Aucun client enregistré pour le moment.';
$_MODULE['<{statspersonalinfos}interior>statspersonalinfos_8dc514f6da8c696c4a522efc145ad28a'] = 'Répartition par sexe';
$_MODULE['<{statspersonalinfos}interior>statspersonalinfos_63889cfb9d3cbe05d1bd2be5cc9953fd'] = 'Homme';
$_MODULE['<{statspersonalinfos}interior>statspersonalinfos_b719ce180ec7bd9641fece2f920f4817'] = 'Femme';
$_MODULE['<{statspersonalinfos}interior>statspersonalinfos_88183b946cc5f0e8c96b2e66e1c74a7e'] = 'Inconnu';
$_MODULE['<{statspersonalinfos}interior>statspersonalinfos_4d79e3d0b4d09b2f42d0831193cea200'] = 'Tranches d\'âges';
$_MODULE['<{statspersonalinfos}interior>statspersonalinfos_6e69fbf88d84db874f365542b0284a95'] = '0-18 ans';
$_MODULE['<{statspersonalinfos}interior>statspersonalinfos_b20e0ed6158978a3a23d092060b5dbab'] = '18-24 ans';
$_MODULE['<{statspersonalinfos}interior>statspersonalinfos_e5884ca49180d38295ee426c624d936c'] = '25-34 ans';
$_MODULE['<{statspersonalinfos}interior>statspersonalinfos_62ce9f61153b331eabe9efc2fc7eb5c2'] = '35-49 ans';
$_MODULE['<{statspersonalinfos}interior>statspersonalinfos_a7724f78dcdf2179c5ca651d15ed5b2c'] = '50-59 ans';
$_MODULE['<{statspersonalinfos}interior>statspersonalinfos_6a239f88f1aeb0561e7786b6120d1d5e'] = '60 ans';
$_MODULE['<{statspersonalinfos}interior>statspersonalinfos_73b0130037e21b76351aebfd29d0b9aa'] = 'Répartition par pays';
$_MODULE['<{statspersonalinfos}interior>statspersonalinfos_28e81c8343702f6c813cc31a7f90616a'] = 'Répartition par devise';
$_MODULE['<{statspersonalinfos}interior>statspersonalinfos_f1dd68fb6a00d3e4d7f751deacde995d'] = 'Répartition par langue';
