<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{statspersonalinfos}interior>statspersonalinfos_1b94af23fd8ea879910a6307460ebba4'] = 'Информация о клиентах';
$_MODULE['<{statspersonalinfos}interior>statspersonalinfos_b0cb4ea4e89c2107cb100be8417fd94e'] = 'Добавляет информацию о зарегистрированных пользователях (например, пол и возраст) в статистику панели Обзора.';
$_MODULE['<{statspersonalinfos}interior>statspersonalinfos_6602bbeb2956c035fb4cb5e844a4861b'] = 'Руководство';
$_MODULE['<{statspersonalinfos}interior>statspersonalinfos_3ca26e413e485538a7f3e610c0324636'] = 'Нацельте вашу аудиторию';
$_MODULE['<{statspersonalinfos}interior>statspersonalinfos_74036f0101d2f3f9b082b8de981c18dc'] = 'Чтобы каждое сообщение достигло цели, вам необходимо знать кому оно будет адресовано.';
$_MODULE['<{statspersonalinfos}interior>statspersonalinfos_daa0ad6a8b07a64f18b26e0f5e1255bd'] = 'Обращение к правильной аудитории важна для выбора правильных инструментов, чтобы привлечь их.';
$_MODULE['<{statspersonalinfos}interior>statspersonalinfos_8044a3d0d61282c4c425cd0da5432f11'] = 'Лучше ограничивать действие группой или группами клиентов.';
$_MODULE['<{statspersonalinfos}interior>statspersonalinfos_05f074d112460c990203ff2f17a7d46d'] = 'Зарегистрированная информация о клиенте позволяет вам точно определять типичный потребительский профиль так, чтобы вы могли адаптировать специальные предложения к различным критериям.';
$_MODULE['<{statspersonalinfos}interior>statspersonalinfos_9dc739320e2523183e8b31f395e1e489'] = 'Вы можете увеличить ваши продажи:';
$_MODULE['<{statspersonalinfos}interior>statspersonalinfos_2f619981f1abd95da0907766cc409be9'] = 'Запуск таргетированной рекламной кампании.';
$_MODULE['<{statspersonalinfos}interior>statspersonalinfos_428dc481e13dad2818d8088da7362dd2'] = 'Общение с группой клиентов по почте или рассылке.';
$_MODULE['<{statspersonalinfos}interior>statspersonalinfos_12344d957b4aee1e2c322549ddc9741f'] = 'Распределение пола позволит вам, определить процент мужчин и женщин среди ваших клиентов.';
$_MODULE['<{statspersonalinfos}interior>statspersonalinfos_998e4c5c80f27dec552e99dfed34889a'] = 'Export CSV';
$_MODULE['<{statspersonalinfos}interior>statspersonalinfos_08a12630390dc8ddd4c9fdcd9060dce6'] = 'Возрастные рамки позволят вам лучше понимать целевую демографию.';
$_MODULE['<{statspersonalinfos}interior>statspersonalinfos_db9750afee08c6e88c91fbe1b3404ba6'] = 'Распределение по странам позволяет определить, из какой части мира ваши покупатели.';
$_MODULE['<{statspersonalinfos}interior>statspersonalinfos_e0fcbbd416a4872ec8f91fefa823debe'] = 'Валюта позволяет определить, какие валюты ваши клиенты используют.';
$_MODULE['<{statspersonalinfos}interior>statspersonalinfos_94d50571d0f2e98276cfbe2f3de41b20'] = 'Языковое распределение позволяет анализировать подходящий способ коммуникации с вашими клиентами.';
$_MODULE['<{statspersonalinfos}interior>statspersonalinfos_9fde3510abe63111086fd4288a19e1be'] = 'Пока нет зарегистрированных покупателей.';
$_MODULE['<{statspersonalinfos}interior>statspersonalinfos_8dc514f6da8c696c4a522efc145ad28a'] = 'Определение пола';
$_MODULE['<{statspersonalinfos}interior>statspersonalinfos_63889cfb9d3cbe05d1bd2be5cc9953fd'] = 'Мужчины';
$_MODULE['<{statspersonalinfos}interior>statspersonalinfos_b719ce180ec7bd9641fece2f920f4817'] = 'Женщины';
$_MODULE['<{statspersonalinfos}interior>statspersonalinfos_88183b946cc5f0e8c96b2e66e1c74a7e'] = 'Неизвестно';
$_MODULE['<{statspersonalinfos}interior>statspersonalinfos_4d79e3d0b4d09b2f42d0831193cea200'] = 'Диапазон возрастов';
$_MODULE['<{statspersonalinfos}interior>statspersonalinfos_6e69fbf88d84db874f365542b0284a95'] = '0-18 лет';
$_MODULE['<{statspersonalinfos}interior>statspersonalinfos_b20e0ed6158978a3a23d092060b5dbab'] = '18-24 лет';
$_MODULE['<{statspersonalinfos}interior>statspersonalinfos_e5884ca49180d38295ee426c624d936c'] = '25-34 лет';
$_MODULE['<{statspersonalinfos}interior>statspersonalinfos_62ce9f61153b331eabe9efc2fc7eb5c2'] = '35-49 лет';
$_MODULE['<{statspersonalinfos}interior>statspersonalinfos_a7724f78dcdf2179c5ca651d15ed5b2c'] = '50-59 лет';
$_MODULE['<{statspersonalinfos}interior>statspersonalinfos_6a239f88f1aeb0561e7786b6120d1d5e'] = '60 лет и выше';
$_MODULE['<{statspersonalinfos}interior>statspersonalinfos_73b0130037e21b76351aebfd29d0b9aa'] = 'Определение страны';
$_MODULE['<{statspersonalinfos}interior>statspersonalinfos_28e81c8343702f6c813cc31a7f90616a'] = 'Распределение по валюте';
$_MODULE['<{statspersonalinfos}interior>statspersonalinfos_f1dd68fb6a00d3e4d7f751deacde995d'] = 'Язык распределения';
