<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blockuserinfo}interior>blockuserinfo_a2e9cd952cda8ba167e62b25a496c6c1'] = 'Blocco info utente';
$_MODULE['<{blockuserinfo}interior>blockuserinfo_970a31aa19d205f92ccfd1913ca04dc0'] = 'Aggiungi un blocco che visualizza le informazioni sul cliente';
$_MODULE['<{blockuserinfo}interior>blockuserinfo_0c3bf3014aafb90201805e45b5e62881'] = 'Vedi il mio carrello';
$_MODULE['<{blockuserinfo}interior>blockuserinfo_a85eba4c6c699122b2bb1387ea4813ad'] = 'Carrello';
$_MODULE['<{blockuserinfo}interior>blockuserinfo_deb10517653c255364175796ace3553f'] = 'Prodotto';
$_MODULE['<{blockuserinfo}interior>blockuserinfo_068f80c7519d0528fb08e82137a72131'] = 'Prodotti';
$_MODULE['<{blockuserinfo}interior>blockuserinfo_9e65b51e82f2a9b9f72ebe3e083582bb'] = '(vuoto)';
$_MODULE['<{blockuserinfo}interior>blockuserinfo_2cbfb6731610056e1d0aaacde07096c1'] = 'Vedi il mio account';
$_MODULE['<{blockuserinfo}interior>blockuserinfo_a0623b78a5f2cfe415d9dbbd4428ea40'] = 'Il tuo account';
$_MODULE['<{blockuserinfo}interior>blockuserinfo_83218ac34c1834c26781fe4bde918ee4'] = 'Benvenuto';
$_MODULE['<{blockuserinfo}interior>blockuserinfo_4b877ba8588b19f1b278510bf2b57ebb'] = 'Fammi uscire';
$_MODULE['<{blockuserinfo}interior>blockuserinfo_c87aacf5673fada1108c9f809d354311'] = 'Esci';
$_MODULE['<{blockuserinfo}interior>blockuserinfo_d4151a9a3959bdd43690735737034f27'] = 'Accedi al tuo account cliente';
$_MODULE['<{blockuserinfo}interior>blockuserinfo_b6d4223e60986fa4c9af77ee5f7149c5'] = 'Entra';
$_MODULE['<{blockuserinfo}interior>nav_2cbfb6731610056e1d0aaacde07096c1'] = 'Vedi il mio account';
$_MODULE['<{blockuserinfo}interior>nav_4b877ba8588b19f1b278510bf2b57ebb'] = 'Fammi uscire';
$_MODULE['<{blockuserinfo}interior>nav_c87aacf5673fada1108c9f809d354311'] = 'Esci';
$_MODULE['<{blockuserinfo}interior>nav_d4151a9a3959bdd43690735737034f27'] = 'Accedi al tuo account cliente';
$_MODULE['<{blockuserinfo}interior>nav_b6d4223e60986fa4c9af77ee5f7149c5'] = 'Entra';
$_MODULE['<{blockuserinfo}interior>blockuserinfo_3bbbad631029e3575da7a151bba4f37c'] = 'Login';
$_MODULE['<{blockuserinfo}interior>blockuserinfo_e81c4e4f2b7b93b481e13a8553c2ae1b'] = 'o';
$_MODULE['<{blockuserinfo}interior>blockuserinfo_f2fdea440d768b85591e936a803c3631'] = 'Entra';
$_MODULE['<{blockuserinfo}interior>nav_3bbbad631029e3575da7a151bba4f37c'] = 'Login';
$_MODULE['<{blockuserinfo}interior>nav_e81c4e4f2b7b93b481e13a8553c2ae1b'] = 'o';
$_MODULE['<{blockuserinfo}interior>nav_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Il mio account';
$_MODULE['<{blockuserinfo}interior>nav_f2fdea440d768b85591e936a803c3631'] = 'Registrati';
