<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{cronjobs}interior>cronjobs_682ee2e41e510efdbced967430173c66'] = 'Éditeur de tâches cron';
$_MODULE['<{cronjobs}interior>cronjobs_c75e110ddb05aea61563c50d7baf0ae0'] = 'Gérez toutes vos tâches web automatisées depuis une interface unique.';
$_MODULE['<{cronjobs}interior>cronjobs_4093808c9781fb6ca2ed5ade71deff4d'] = 'Pour pouvoir utiliser ce module, veuillez activer cURL (extension PHP).';
$_MODULE['<{cronjobs}interior>cronjobs_035d5cdab2c65ad42b303f8125025160'] = 'Tâches cron';
$_MODULE['<{cronjobs}interior>cronjobs_6588952424b58b4c9fc9df026b668991'] = 'Ajouter une nouvelle tâche';
$_MODULE['<{cronjobs}interior>cronjobsforms_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{cronjobs}interior>cronjobsforms_70d4968bea9a6e76c0333904b9d385e4'] = 'Mettre à jour mes devises';
$_MODULE['<{cronjobs}interior>cronjobsforms_0eff773cf33456a033e913f6ed18045c'] = 'Lien cible';
$_MODULE['<{cronjobs}interior>cronjobsforms_07045abc579615634804f42bc0b2b4bb'] = 'Entrez une description pour cette tâche.';
$_MODULE['<{cronjobs}interior>cronjobsforms_43773e69610c99be6c15daa4a2036443'] = 'Définissez le lien de votre tâche cron.';
$_MODULE['<{cronjobs}interior>cronjobsforms_3a21e2309e8e6aa3759e466154508f2c'] = 'N\'oubliez pas d\'utiliser une URL absolue pour qu\'il soit valide ! Le lien doit également être sur le même domaine que la boutique.';
$_MODULE['<{cronjobs}interior>cronjobsforms_f4f70727dc34561dfde1a3c529b6205c'] = 'Paramètres';
$_MODULE['<{cronjobs}interior>cronjobsforms_b3419e63398ccc41c062f36631bebd9a'] = 'Mode cron';
$_MODULE['<{cronjobs}interior>cronjobsforms_972e73b7a882d0802a4e3a16946a2f94'] = 'Basique';
$_MODULE['<{cronjobs}interior>cronjobsforms_eaf1dc6d93a18adb2619233d8e99c197'] = 'Utilisez le webservice PrestaShop pour exécuter vos tâches cron.';
$_MODULE['<{cronjobs}interior>cronjobsforms_9b6545e4cea9b4ad4979d41bb9170e2b'] = 'Avancé';
$_MODULE['<{cronjobs}interior>cronjobsforms_b6610b26530c9ee3d7bc4a478cf35299'] = 'Pour les utilisateurs expérimentés seulement : utilisez votre propre éditeur de crontab au lieu du webservice pour tâches cron de PrestaShop.';
$_MODULE['<{cronjobs}interior>cronjobsforms_2257d36bcb68362b24cf74f626bac599'] = 'Le mode avancé vous permet d\'utiliser votre propre éditeur de tâche cron au lieu du webservice PrestaShop.';
$_MODULE['<{cronjobs}interior>cronjobsforms_94ad8b9f9d516489693dd835cf22bd3b'] = 'Avant tout, vérifiez que la bibliothèque \"curl\" est bien installée sur votre serveur.';
$_MODULE['<{cronjobs}interior>cronjobsforms_18028ef85b7ce8fbde749a2c49c6d18a'] = 'Pour exécuter vos tâches cron, veuillez insérer la ligne suivante dans votre éditeur de tâches cron :';
$_MODULE['<{cronjobs}interior>cronjobsforms_b55e509c697e4cca0e1d160a7806698f'] = 'Heure';
$_MODULE['<{cronjobs}interior>cronjobsforms_03727ac48595a24daed975559c944a44'] = 'Jour';
$_MODULE['<{cronjobs}interior>cronjobsforms_7cbb885aa1164b390a0bc050a64e1812'] = 'Mois';
$_MODULE['<{cronjobs}interior>cronjobsforms_e59278675b8f1e052b22b7e5e7d65da7'] = 'Jour de la semaine';
$_MODULE['<{cronjobs}interior>cronjobsforms_8cebfac3b4821cbc83041f5df54d7730'] = 'Dernière exécution';
$_MODULE['<{cronjobs}interior>cronjobsforms_1e3208e0b0d5de9281f88c34169cda6b'] = 'Exécution unique';
$_MODULE['<{cronjobs}interior>cronjobsforms_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Actif';
$_MODULE['<{cronjobs}interior>cronjobsforms_bdb6ae0d03e6793183349e00f67657f6'] = 'Module - Point d\'accroche';
$_MODULE['<{cronjobs}interior>cronjobsforms_02fd27d2951d00b83f111f63611ea863'] = 'Toutes les heures';
$_MODULE['<{cronjobs}interior>cronjobsforms_48bf14c419a1d441412510faf39c326d'] = 'Tous les jours';
$_MODULE['<{cronjobs}interior>cronjobsforms_8ed91b71d01993965915f3b296c20336'] = 'Tous les mois';
$_MODULE['<{cronjobs}interior>cronjobsforms_50875e72e1477618055d1508112199b4'] = 'Tous les jours de la semaine';
$_MODULE['<{cronjobs}interior>cronjobsforms_6e7b34fa59e1bd229b207892956dc41c'] = 'Jamais';
$_MODULE['<{cronjobs}interior>cronjobsforms_16ed0a7b977ec3bbd23badfb5580d56f'] = 'Tous les jours du mois';
$_MODULE['<{cronjobs}interior>configure_27c1f598c2b2b0a8e64424d257e8b398'] = 'Que fait ce module ?';
$_MODULE['<{cronjobs}interior>configure_c22203a97c7dd88dd68d1e864d46ee0c'] = 'À l\'origine, cron est un outil du système Unix qui permet de planifier des tâches à un instant donné : vous pouvez créer de nombreuses tâches cron qui seront alors exécutées périodiquement à une heure, date ou intervalle fixé.';
$_MODULE['<{cronjobs}interior>configure_d24ca73e026491b9610193f36d5edec8'] = 'Ce module vous fournit un outil cron : vous pouvez créer des tâches qui appelleront un ensemble d\'URL sécurisées sur votre boutique Prestashop, déclenchant ainsi des mises à jour et autres tâches automatisées.';
$_MODULE['<{cronjobs}interior>task_b43ff85c4fc17955aa3ba90827d65430'] = 'N\'oubliez pas d\'utiliser une URL absolue dans le lien cible pour le rendre valide ! Le lien doit aussi être sur le même domaine que la boutique.';
$_MODULE['<{cronjobs}interior>form_ef7bd68a02b6b5656554f7a27d1c7bdf'] = 'Erreur !';
$_MODULE['<{cronjobs}interior>form_dc3fd488f03d423a04da27ce66274c1b'] = 'Attention !';
$_MODULE['<{cronjobs}interior>form_402e7a087747cb56c718bde84651f96a'] = 'Réussite !';
