<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{statsproduct}interior>statsproduct_78e454064a7d3a7755a011a3b79f31a7'] = 'Dettagli del prodotto';
$_MODULE['<{statsproduct}interior>statsproduct_15944ce3356cfd0513cbc76e7df9d233'] = 'Aggiunge statistiche dettagliate per ogni prodotto all\'interno del pannello statistiche.';
$_MODULE['<{statsproduct}interior>statsproduct_6602bbeb2956c035fb4cb5e844a4861b'] = 'Guida';
$_MODULE['<{statsproduct}interior>statsproduct_f083d0403991f2b0ae72ea8782518f36'] = 'Numero di acquisti rispetto al numero di visualizzazioni';
$_MODULE['<{statsproduct}interior>statsproduct_6e13e61b8535a66feb27d285f5c42855'] = 'Dopo aver scelto una categoria e selezionato un prodotto disponibile in questa categoria, appariranno dei grafici. Poi, potrai analizzarli.';
$_MODULE['<{statsproduct}interior>statsproduct_6734b1d16e064d64d9ea4affaed74cc7'] = 'Se noti che un prodotto viene acquistato spesso anche se visualizzato raramente, dovresti collocarlo in maniera più visibile nel tuo negozio.';
$_MODULE['<{statsproduct}interior>statsproduct_f3a492ed300e8565dcdbbc1da340d226'] = 'Allo stesso tempo, se un prodotto ha molte visualizzazioni ma è acquistato raramente, ti consigliamo di controllarne o modificarne le informazioni, la descrizione e la fotografia per trovare qualcosa di meglio.';
$_MODULE['<{statsproduct}interior>statsproduct_3ec365dd533ddb7ef3d1c111186ce872'] = 'Dettagli';
$_MODULE['<{statsproduct}interior>statsproduct_290b169159edc205e3a46902d4554d52'] = 'Totale acquisti';
$_MODULE['<{statsproduct}interior>statsproduct_155d5c362e6887660600763fc0d55f02'] = 'Vendite (tasse escluse)';
$_MODULE['<{statsproduct}interior>statsproduct_8041d874fe39d54c6e78156c27341c85'] = 'Totale visualizzazioni';
$_MODULE['<{statsproduct}interior>statsproduct_d311128c6b9f34f85e6b0e29bcbcd165'] = 'Tasso di conversione';
$_MODULE['<{statsproduct}interior>statsproduct_998e4c5c80f27dec552e99dfed34889a'] = 'Esporta CSV';
$_MODULE['<{statsproduct}interior>statsproduct_c90b9dca2d3f5bb6e0d0bdceac8a631d'] = 'Distribuzione vendite attributo';
$_MODULE['<{statsproduct}interior>statsproduct_11ff9f68afb6b8b5b8eda218d7c83a65'] = 'Promozione';
$_MODULE['<{statsproduct}interior>statsproduct_44749712dbec183e983dcd78a7736c41'] = 'Data';
$_MODULE['<{statsproduct}interior>statsproduct_a240fa27925a635b08dc28c9e4f9216d'] = 'Ordine';
$_MODULE['<{statsproduct}interior>statsproduct_ce26601dac0dea138b7295f02b7620a7'] = 'Cliente';
$_MODULE['<{statsproduct}interior>statsproduct_f2bbdf9f72c085adc4d0404e370f0f4c'] = 'Attributo';
$_MODULE['<{statsproduct}interior>statsproduct_694e8d1f2ee056f98ee488bdc4982d73'] = 'Quantità';
$_MODULE['<{statsproduct}interior>statsproduct_3601146c4e948c32b6424d2c0a7f0118'] = 'Prezzo';
$_MODULE['<{statsproduct}interior>statsproduct_87017c9259838bb0918a2ab4f96016c0'] = 'Vendita incrociata';
$_MODULE['<{statsproduct}interior>statsproduct_df644ae155e79abf54175bd15d75f363'] = 'Nome del prodotto';
$_MODULE['<{statsproduct}interior>statsproduct_2a0440eec72540c5b30d9199c01f348c'] = 'Q.tà vendute';
$_MODULE['<{statsproduct}interior>statsproduct_844c29394eea07066bb2efefc35784ec'] = 'Prezzo medio';
$_MODULE['<{statsproduct}interior>statsproduct_818f7defe18dbc97da82d054831df2ad'] = 'Clicca su un prodotto per accedere alle statistiche.!';
$_MODULE['<{statsproduct}interior>statsproduct_0173374ac20f5843d58b553d5b226ef6'] = 'Scegli una categoria';
$_MODULE['<{statsproduct}interior>statsproduct_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'Tutto';
$_MODULE['<{statsproduct}interior>statsproduct_6ccf03bc05e4b749b74b5d577c7e7d3a'] = 'Prodotti disponibili';
$_MODULE['<{statsproduct}interior>statsproduct_63d5049791d9d79d86e9a108b0a999ca'] = 'Riferimento';
$_MODULE['<{statsproduct}interior>statsproduct_49ee3087348e8d44e1feda1917443987'] = 'Nome';
$_MODULE['<{statsproduct}interior>statsproduct_7bd5825a187064017975513b95d7f7de'] = 'Quantità disponibile per la vendita';
$_MODULE['<{statsproduct}interior>statsproduct_e22269bb51f9f2394e148716babbafbb'] = 'Popolarità';
$_MODULE['<{statsproduct}interior>statsproduct_5e9613e58f3bdbc89b1fef07274c0877'] = 'Visite (x100)';
$_MODULE['<{statsproduct}interior>statsproduct_287234a1ff35a314b5b6bc4e5828e745'] = 'Attributi';
$_MODULE['<{statsproduct}interior>statsproduct_27ce7f8b5623b2e2df568d64cf051607'] = 'Magazzino';
