<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blocknewsletter}interior>blocknewsletter_9e31b08a00c1ed653bcaa517dee84714'] = 'Bloc newsletter';
$_MODULE['<{blocknewsletter}interior>blocknewsletter_ba457fab18d697d978befb95e827eb91'] = 'Ajoute un bloc newsletter pour vos clients';
$_MODULE['<{blocknewsletter}interior>blocknewsletter_396c88991101b5ca362932952293d291'] = 'Êtes-vous sûr de vouloir supprimer tous vos contacts ?';
$_MODULE['<{blocknewsletter}interior>blocknewsletter_417d63b1effb110e438d4b4b9f0fbd95'] = 'Code de bon de réduction non valable';
$_MODULE['<{blocknewsletter}interior>blocknewsletter_c888438d14855d7d96a2724ee9c306bd'] = 'Mise à jour réussie';
$_MODULE['<{blocknewsletter}interior>blocknewsletter_d37faa29432d65368723e141a02fb55c'] = 'Exporter en CSV';
$_MODULE['<{blocknewsletter}interior>blocknewsletter_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{blocknewsletter}interior>blocknewsletter_9f82518d468b9fee614fcc92f76bb163'] = 'Boutique';
$_MODULE['<{blocknewsletter}interior>blocknewsletter_019ec3132cdf8ee0f2e2a75cf5d3e459'] = 'Sexe';
$_MODULE['<{blocknewsletter}interior>blocknewsletter_dff4bf10409100d989495c6d5486035e'] = 'Nom';
$_MODULE['<{blocknewsletter}interior>blocknewsletter_04176f095283bc729f1e3926967e7034'] = 'Prénom';
$_MODULE['<{blocknewsletter}interior>blocknewsletter_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'E-mail';
$_MODULE['<{blocknewsletter}interior>blocknewsletter_808c7457c768423c5651cbf676d9f6d7'] = 'Abonné';
$_MODULE['<{blocknewsletter}interior>blocknewsletter_ec59738d441f28011a81e62bdcea6200'] = 'Abonné le';
$_MODULE['<{blocknewsletter}interior>blocknewsletter_3a1205098d0a13a9c41a8d538fd6a34a'] = 'Inscriptions à la newsletter';
$_MODULE['<{blocknewsletter}interior>blocknewsletter_0095a9fa74d1713e43e370a7d7846224'] = 'Exporter';
$_MODULE['<{blocknewsletter}interior>blocknewsletter_4351cfebe4b61d8aa5efa1d020710005'] = 'Afficher';
$_MODULE['<{blocknewsletter}interior>blocknewsletter_4182c8f19d40c7ca236a5f4f83faeb6b'] = 'Désabonner';
$_MODULE['<{blocknewsletter}interior>blocknewsletter_e267e2be02cf3e29f4ba53b5d97cf78a'] = 'Adresse e-mail invalide.';
$_MODULE['<{blocknewsletter}interior>blocknewsletter_1c623b291d95f4f1b1d0c03d0dc0ffa1'] = 'Adresse e-mail introuvable.';
$_MODULE['<{blocknewsletter}interior>blocknewsletter_3b1f17a6fd92e35bc744e986b8e7a61c'] = 'Erreur lors de la désinscription';
$_MODULE['<{blocknewsletter}interior>blocknewsletter_d4197f3e8e8b4b5d06b599bc45d683bb'] = 'Votre désinscription a bien été prise en compte.';
$_MODULE['<{blocknewsletter}interior>blocknewsletter_f6618fce0acbfca15e1f2b0991ddbcd0'] = 'Cette adresse e-mail est déjà utilisée.';
$_MODULE['<{blocknewsletter}interior>blocknewsletter_e172cb581e84f43a3bd8ee4e3b512197'] = 'Une erreur est survenue lors de votre inscription';
$_MODULE['<{blocknewsletter}interior>blocknewsletter_ebc069b1b9a2c48edfa39e344103be1e'] = 'Un e-mail de vérification a été envoyé. Veuillez l\'ouvrir.';
$_MODULE['<{blocknewsletter}interior>blocknewsletter_77c576a354d5d6f5e2c1ba50167addf8'] = 'Votre inscription a bien été prise en compte';
$_MODULE['<{blocknewsletter}interior>blocknewsletter_99c8b8e5e51bf8f00f1d66820684be9a'] = 'Cette adresse e-mail est déjà utilisée et/ou invalide.';
$_MODULE['<{blocknewsletter}interior>blocknewsletter_4e1c51e233f1ed368c58db9ef09010ba'] = 'Merci de vous être inscrit à notre newsletter.';
$_MODULE['<{blocknewsletter}interior>blocknewsletter_f4f70727dc34561dfde1a3c529b6205c'] = 'Paramètres';
$_MODULE['<{blocknewsletter}interior>blocknewsletter_54d2f1bab16b550e32395a7e6edb8de5'] = 'Envoyer un e-mail de vérification après inscription ?';
$_MODULE['<{blocknewsletter}interior>blocknewsletter_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{blocknewsletter}interior>blocknewsletter_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{blocknewsletter}interior>blocknewsletter_b37f32d509cf5aabe806b16791588aa3'] = 'Envoyer un e-mail de confirmation après inscription ?';
$_MODULE['<{blocknewsletter}interior>blocknewsletter_506e58042922bff5bd753dc612e84f5b'] = 'Code de réduction offert';
$_MODULE['<{blocknewsletter}interior>blocknewsletter_1d612b943b8f4792bff603384a46e5f1'] = 'Laissez vide pour désactiver';
$_MODULE['<{blocknewsletter}interior>blocknewsletter_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{blocknewsletter}interior>blocknewsletter_b192ab83a19105bbf1e2d1fab548249a'] = 'Exporter les inscrits à la newsletter';
$_MODULE['<{blocknewsletter}interior>blocknewsletter_c97b56b16c6fda0ef4e93f2135479647'] = 'Génère un fichier .CSV à partir des données des inscrits de BlockNewsletter. Exporte uniquement les inscrits qui n\'ont pas de compte.';
$_MODULE['<{blocknewsletter}interior>blocknewsletter_dbb392a2dc9b38722e69f6032faea73e'] = 'Exporte un fichier CSV';
$_MODULE['<{blocknewsletter}interior>blocknewsletter_f6df4ad6dc4798f26d1f2460eef4f2e9'] = 'Rechercher des adresses';
$_MODULE['<{blocknewsletter}interior>blocknewsletter_375afa60efcc1d48300bd339cb8154b0'] = 'Adresse e-mail à rechercher';
$_MODULE['<{blocknewsletter}interior>blocknewsletter_e347582d22a4ba3c822de504b23d4704'] = 'Par exemple : contact@prestashop.com ou @prestashop.com';
$_MODULE['<{blocknewsletter}interior>blocknewsletter_13348442cc6a27032d2b4aa28b75a5d3'] = 'Rechercher';
$_MODULE['<{blocknewsletter}interior>blocknewsletter_ffb7e666a70151215b4c55c6268d7d72'] = 'Lettre d\'informations';
$_MODULE['<{blocknewsletter}interior>blocknewsletter_416f61a2ce16586f8289d41117a2554e'] = 'votre e-mail';
$_MODULE['<{blocknewsletter}interior>blocknewsletter_b57e2519e26151feacdbe52076bc39ec'] = 'CONNECTER';
$_MODULE['<{blocknewsletter}interior>blocknewsletter_8e457a7b698f5f3471c90fba726c6931'] = 'Chantez pour recevoir les courriels';
$_MODULE['<{blocknewsletter}interior>blocknewsletter_d8335f4a5d918134bd0bdc47cc487d74'] = 'Saisissez votre adresse e-mail';
$_MODULE['<{blocknewsletter}interior>blocknewsletter_a4d3b161ce1309df1c4e25df28694b7b'] = 'soumettre';
