<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blockcategories}interior>blockcategories_footer_af1b98adf7f686b84cd0b443e022b7a0'] = 'Категории';
$_MODULE['<{blockcategories}interior>blockcategories_8f0ed7c57fca428f7e3f8e64d2f00918'] = 'Блок категорий';
$_MODULE['<{blockcategories}interior>blockcategories_15a6f5841d9e4d7e62bec3319b4b7036'] = 'Добавляет блок категорий товаров.';
$_MODULE['<{blockcategories}interior>blockcategories_23e0d4ecc25de9b2777fdaca3e2f3193'] = 'Максимальная глубина: Неверный номер.';
$_MODULE['<{blockcategories}interior>blockcategories_0cf328636f0d607ac24a5c435866b94b'] = 'Dynamic HTML: Неверный выбор';
$_MODULE['<{blockcategories}interior>blockcategories_f4f70727dc34561dfde1a3c529b6205c'] = 'Настройки';
$_MODULE['<{blockcategories}interior>blockcategories_1379a6b19242372c1f23cc9adedfcdd6'] = 'Главная категория';
$_MODULE['<{blockcategories}interior>blockcategories_c6d333d07d30f7b4c31a94bbd510bf88'] = 'Выберите категорию для отображения в блоке. Текущая категория - та, которую посетитель просматривает сейчас.';
$_MODULE['<{blockcategories}interior>blockcategories_89b278a71f2be5f620307502326587a0'] = 'Главная категория';
$_MODULE['<{blockcategories}interior>blockcategories_62381fc27e62649a16182a616de3f7ea'] = 'Текущая категория';
$_MODULE['<{blockcategories}interior>blockcategories_52b68aaa602d202c340d9e4e9157f276'] = 'Родительская категория';
$_MODULE['<{blockcategories}interior>blockcategories_199f6ead1ce5a19131b6b6c568306d81'] = 'Текущая категория, пока нет подкатегорий, иначе родительская';
$_MODULE['<{blockcategories}interior>blockcategories_19561e33450d1d3dfe6af08df5710dd0'] = 'Максимальная глубина';
$_MODULE['<{blockcategories}interior>blockcategories_584d4e251b6f778eda9cfc2fc756b0b0'] = 'Установите максимальную глубину подкатегорий в этом блоке (0 = без ограничений).';
$_MODULE['<{blockcategories}interior>blockcategories_971fd8cc345d8bd9f92e9f7d88fdf20c'] = 'Динамический';
$_MODULE['<{blockcategories}interior>blockcategories_c10efcaa2a8ff4eedaa3538fff78eb53'] = 'Включить динамический (анимированный) режим для подкатегорий.';
$_MODULE['<{blockcategories}interior>blockcategories_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Включено';
$_MODULE['<{blockcategories}interior>blockcategories_b9f5c797ebbf55adccdd8539a65a0241'] = 'Выключено';
$_MODULE['<{blockcategories}interior>blockcategories_6b46ae48421828d9973deec5fa9aa0c3'] = 'Вид';
$_MODULE['<{blockcategories}interior>blockcategories_54e4f98fb34254a6678f0795476811ed'] = 'По имени';
$_MODULE['<{blockcategories}interior>blockcategories_883f0bd41a4fcee55680446ce7bec0d9'] = 'По позиции';
$_MODULE['<{blockcategories}interior>blockcategories_06f1ac65b0a6a548339a38b348e64d79'] = 'Порядок сортировки';
$_MODULE['<{blockcategories}interior>blockcategories_e3cf5ac19407b1a62c6fccaff675a53b'] = 'По убыванию';
$_MODULE['<{blockcategories}interior>blockcategories_cf3fb1ff52ea1eed3347ac5401ee7f0c'] = 'По возрастанию';
$_MODULE['<{blockcategories}interior>blockcategories_5f73e737cedf8f4ccf880473a7823005'] = 'Число столбцов в футере';
$_MODULE['<{blockcategories}interior>blockcategories_c9cc8cce247e49bae79f15173ce97354'] = 'Сохранить';
$_MODULE['<{blockcategories}interior>blockcategories_af1b98adf7f686b84cd0b443e022b7a0'] = 'Категории';
$_MODULE['<{blockcategories}interior>blockcategories_admin_c69d9eead832257f587f7c9ec0026fe2'] = 'Вы можете загрузить максимум 3 изображения.';
$_MODULE['<{blockcategories}interior>blockcategories_admin_acc66e14d297c1bfc20986bf593cb054'] = 'Миниатюры';
