<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{themeinstallator}interior>themeinstallator_fff01a1de50e0559f82501a927654d1b'] = 'Importer / Exporter un thème';
$_MODULE['<{themeinstallator}interior>themeinstallator_83ebbd7865677d356ffde5ad7e12784f'] = 'Exporter ou importer un thème et ses modules sur votre boutique.';
$_MODULE['<{themeinstallator}interior>themeinstallator_625752b5671445388af8f5e1ea3176c0'] = '%s ne peut être exporter. Celui-ci est invalide.';
$_MODULE['<{themeinstallator}interior>themeinstallator_050991b5b76aad0be75563b7cb93a33e'] = 'Seuls les fichiers .zip sont autorisés';
$_MODULE['<{themeinstallator}interior>themeinstallator_57c1ed81b02e5d3361323c7930897295'] = 'Une erreur est survenue durant la copie du fichier.';
$_MODULE['<{themeinstallator}interior>themeinstallator_5fd13c2b89a6eaaa4614bfe258f6c40f'] = 'Le fichier .zip semble corrompu';
$_MODULE['<{themeinstallator}interior>themeinstallator_0dea6caeb83e5c11d3678284e64ebed8'] = 'Une erreur est survenue durant le téléchargement du fichier';
$_MODULE['<{themeinstallator}interior>themeinstallator_c186217583219f4cd040d9ee8d388ffb'] = 'Une erreur est survenue durant l\'extraction du fichier .zip';
$_MODULE['<{themeinstallator}interior>themeinstallator_0210b6456cdccad569cb56026bb0f689'] = 'Mauvais fichier de configuration';
$_MODULE['<{themeinstallator}interior>themeinstallator_a7eca295291f53a23ab7ba0a9c7fd9de'] = 'Cette fonctionnalité a été désactivé.';
$_MODULE['<{themeinstallator}interior>themeinstallator_5b6cf869265c13af8566f192b4ab3d2a'] = 'Documentation';
$_MODULE['<{themeinstallator}interior>themeinstallator_6bdbe5a8a9f446d4d758ee4c22648771'] = 'Vous devriez consulter la documentation';
$_MODULE['<{themeinstallator}interior>themeinstallator_00f0916ff7ef4b0a0583b679b6e84d8c'] = 'Les modules suivants ont été installés :';
$_MODULE['<{themeinstallator}interior>themeinstallator_9bdbe38cc4695eeb974613a148cc92b7'] = 'Les modules suivants ont été désactivées :';
$_MODULE['<{themeinstallator}interior>themeinstallator_04e4e6909614be09727ebe4fb79c9e27'] = 'Les modules suivants ont été activées :';
$_MODULE['<{themeinstallator}interior>themeinstallator_4e246bd71dd5fb033e402b373e6ee434'] = 'Attention: Copier/Coller vos erreurs si vous souhaitez définir manuellement le type d\'image (dans la page «Images» du menu \"Préférences\") :';
$_MODULE['<{themeinstallator}interior>themeinstallator_3b90370ac32dead2af37eabe3bdbb97f'] = 'Nom du type d\'image :';
$_MODULE['<{themeinstallator}interior>themeinstallator_48ccf48dcf2218a413ce473262f21a0c'] = 'Largeur :';
$_MODULE['<{themeinstallator}interior>themeinstallator_e933dc24fb245d863a43b4fefe9b45f5'] = 'Hauteur :';
$_MODULE['<{themeinstallator}interior>themeinstallator_dd1f775e443ff3b9a89270713580a51b'] = 'Précédent';
$_MODULE['<{themeinstallator}interior>themeinstallator_a20ddccbb6f808ec42cd66323e6c6061'] = 'Terminer';
$_MODULE['<{themeinstallator}interior>themeinstallator_df8703a4066393da85e8188261660717'] = 'Sélectionnez les modules du thème que vous souhaitez installer';
$_MODULE['<{themeinstallator}interior>themeinstallator_7651cc4a979c5e21ee50de988ce574b0'] = 'Configuration des modules natifs';
$_MODULE['<{themeinstallator}interior>themeinstallator_c62398aad687870575a4bd6d34d041bb'] = 'Conserver ma configuration actuelle';
$_MODULE['<{themeinstallator}interior>themeinstallator_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Suivant';
$_MODULE['<{themeinstallator}interior>themeinstallator_caeedb303068f9915e8e5ce091c9c02f'] = '(attention : un dossier avec le même nom existe déjà)';
$_MODULE['<{themeinstallator}interior>themeinstallator_2dd99d7426b4fe6dd04d7a98f5e32a62'] = 'Choisissez la variation que vous souhaitez importer';
$_MODULE['<{themeinstallator}interior>themeinstallator_f956917da1716add289f33a8869b85d4'] = 'Thème principal';
$_MODULE['<{themeinstallator}interior>themeinstallator_1e3de51d693cd0c7e903bcf3769a0cdb'] = 'Décochez cette case si vous ne souhaitez pas installer le thème principal.';
$_MODULE['<{themeinstallator}interior>themeinstallator_d0594793a76c7e694f6bf7d4fea06a99'] = 'Nom du thème';
$_MODULE['<{themeinstallator}interior>themeinstallator_0205578268437a2c18d438b434b6d4cf'] = 'Répertoire du thème';
$_MODULE['<{themeinstallator}interior>themeinstallator_c49fbf2b822fd14929fd1fd76cdb0c96'] = 'Sélectionnez les variations que vous souhaitez importer';
$_MODULE['<{themeinstallator}interior>themeinstallator_dc87369c7dd7d760c8076a4e1a3805d0'] = 'Sélectionnez un thème a exporter';
$_MODULE['<{themeinstallator}interior>themeinstallator_d1baba351b02042982a133c4df5d4924'] = 'Exporter un thème';
$_MODULE['<{themeinstallator}interior>themeinstallator_5092965125a28a17f49ee460fbc1f62c'] = 'Sélectionner un thème';
$_MODULE['<{themeinstallator}interior>themeinstallator_0557cae4cf5b379e665910d701210f69'] = 'Exporter ce thème';
$_MODULE['<{themeinstallator}interior>themeinstallator_73b423af0106343c060aefb660e79ff2'] = 'S\'il vout plaît, sélectionnez un thème';
$_MODULE['<{themeinstallator}interior>themeinstallator_7961c4434751797a383d52d647e044d6'] = 'Importer depuis l\'ordinateur';
$_MODULE['<{themeinstallator}interior>themeinstallator_bc52857ec49d8de10e55171f5bbc7f2a'] = 'Fichier d\'archive';
$_MODULE['<{themeinstallator}interior>themeinstallator_24ad8bfdfce09842a83f10d59a8ef01f'] = 'Où se trouve votre fichier zip?';
$_MODULE['<{themeinstallator}interior>themeinstallator_dec0faa6eb19bd9120d12c5a876bd1cf'] = 'Importer depuis le web';
$_MODULE['<{themeinstallator}interior>themeinstallator_a33388a338ee2b199d66112369279558'] = 'URL de l\'archive';
$_MODULE['<{themeinstallator}interior>themeinstallator_cd8d9cc19984ccf9d314eee5eebfc2cc'] = 'Importer à partir du FTP';
$_MODULE['<{themeinstallator}interior>themeinstallator_94f2371003860a92b12bf4c66b2851ac'] = 'Selectionnez l\'archive';
$_MODULE['<{themeinstallator}interior>themeinstallator_1031371f906a92891140f384d04b3421'] = 'Une erreur est survenue durant la génération de l\'archive';
$_MODULE['<{themeinstallator}interior>themeinstallator_2c19b34eebed37ccc288c518006615b3'] = 'Il y a une erreur de syntaxe dans le champ \"email\"!';
$_MODULE['<{themeinstallator}interior>themeinstallator_129b7dae66f0029381da64578a351198'] = 'Il y a une erreur de syntaxe dans le champ \"url\"!';
$_MODULE['<{themeinstallator}interior>themeinstallator_87e0eaf3f9614cb904fafb0d4f4c1f56'] = 'L\'extension du fichier doit être .txt ou .pdf';
$_MODULE['<{themeinstallator}interior>themeinstallator_550a06d4fd147c22a4c921036003abf6'] = 'Une erreur est survenue durant l\'envoi de la documentation';
$_MODULE['<{themeinstallator}interior>themeinstallator_ecd8e7704f6f4f730f6a43bfb24a9546'] = 'Veuillez saisir un nom de documentation valide';
$_MODULE['<{themeinstallator}interior>themeinstallator_623e4ca0275c19c3134b7290fdd19264'] = 'Veuillez saisir un nom d\'auteur valide';
$_MODULE['<{themeinstallator}interior>themeinstallator_a43f1054076c2389afd746ec3d5d1c71'] = 'Veuillez saisir un nom de thème valide';
$_MODULE['<{themeinstallator}interior>themeinstallator_03d105aa95f842fc54b18ca8a73109ca'] = 'Veuillez saisir un nom de variation valide';
$_MODULE['<{themeinstallator}interior>themeinstallator_bf17ac149e2e7a530c677e9bd51d3fd2'] = 'Modules';
$_MODULE['<{themeinstallator}interior>themeinstallator_714af595b1403ed23ff51f27e863c9a2'] = 'Sélectionnez les modules que vous souhaitez exporter';
$_MODULE['<{themeinstallator}interior>themeinstallator_a517747c3d12f99244ae598910d979c5'] = 'Auteur';
$_MODULE['<{themeinstallator}interior>themeinstallator_49ee3087348e8d44e1feda1917443987'] = 'Nom';
$_MODULE['<{themeinstallator}interior>themeinstallator_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Email';
$_MODULE['<{themeinstallator}interior>themeinstallator_15bbb9d0bbf25e8d2978de1168c749dc'] = 'Site Web';
$_MODULE['<{themeinstallator}interior>themeinstallator_d721757161f7f70c5b0949fdb6ec2c30'] = 'Thème';
$_MODULE['<{themeinstallator}interior>themeinstallator_f4f10e7d35bef4e7b48e76ee4bdeae24'] = 'Le nom de votre thème';
$_MODULE['<{themeinstallator}interior>themeinstallator_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Description';
$_MODULE['<{themeinstallator}interior>themeinstallator_742ec436610daf7b51a1ba94039adf78'] = 'Entrez une courte description de votre thème';
$_MODULE['<{themeinstallator}interior>themeinstallator_34b6cd75171affba6957e308dcbd92be'] = 'Version';
$_MODULE['<{themeinstallator}interior>themeinstallator_7da6f328a4647adb2b96a01a6d7c05c4'] = 'La version de votre thème';
$_MODULE['<{themeinstallator}interior>themeinstallator_a82cac3db0465cfc701f3765fd880019'] = 'Ajouter une documentation';
$_MODULE['<{themeinstallator}interior>themeinstallator_a508df4b049c5b044cb4568b76b6c7e6'] = 'Ajouter une variation';
$_MODULE['<{themeinstallator}interior>themeinstallator_ac70412e939d72a9234cdebb1af5867b'] = 'Chemin';
$_MODULE['<{themeinstallator}interior>themeinstallator_5da618e8e4b89c66fe86e32cdafde142'] = 'À partir de';
$_MODULE['<{themeinstallator}interior>themeinstallator_e12167aa0a7698e6ebc92b4ce3909b53'] = 'Jusqu\'à';
$_MODULE['<{themeinstallator}interior>themeinstallator_3271e801d0a5db9dc2963a19ed9695d6'] = 'Choisissez un thème';
$_MODULE['<{themeinstallator}interior>themeinstallator_ea4788705e6873b424c65e91c2846b19'] = 'Annuler';
$_MODULE['<{themeinstallator}interior>themeinstallator_abb381ee4077396e5d5d475b9022ba86'] = 'Générer l\'archive maintenant !';
