<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{autoupgrade}interior>adminselfupgrade_bb7748991e29366d42f8fa2c361f4d55'] = 'Back up my files and database';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_e53b4fd73748419564a1742f66ba631f'] = 'Automatically back up your database and files in order to restore your shop if needed. This is experimental: you should still perform your own manual backup for safety.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_d5342bfd5b032cd75faeebdf2a918a79'] = 'Back up my images';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_9a2cad898ee3d0ea4573946becdec9cf'] = 'To save time, you can decide not to back your images up. In any case, always make sure you did back them up manually.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_5243e62512552a2cd6369e446bbf10f4'] = 'Puissance du serveur';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_a94e6f7e27ad55c963170658ee6a9e28'] = 'A moins que vous n\'utilisiez un serveur dédié, choisissez \"Basse\".';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_9e435ab00f5e0606f46337fdc73164ff'] = 'A high value can cause the upgrade to fail if your server is not powerful enough to process the upgrade tasks in a short amount of time.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_73ae0e1bfd470f9e26dac64d270cda9d'] = 'Basse (recommandé)';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_87f8a6ab85c9ced3702b4ea641ad4bb5'] = 'Moyenne';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_655d20c1ca69519ca647684edbb2db35'] = 'Elevée';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_26f07ad840fb1c17d29f5be0f428f015'] = 'Désactiver les modules non-natifs';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_70c06c37194d755dd9aef11cf0469981'] = 'Comme les modules non-natifs peuvent être source d\'incompatibilités, nous recommandons de les désactiver par défaut.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_469ab377c49ea68b2ecdfe76d628a53b'] = 'Keeping them enabled might prevent you from loading the \"Modules\" page properly after the upgrade.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_41c3c9c784cd8e1de5350e5761068f9c'] = 'Upgrade and switch to the default theme of the new version';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_c7ae0af8d5653beb68b344415aca135d'] = 'This will change your theme: your shop will then use the default theme of the version of PrestaShop you are upgrading to.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_837f859cdd8b16024d72169ed315e9b5'] = 'If you customized the default PrestaShop theme in its folder (folder name \"prestashop\" in 1.4, \"default\" in 1.5, \"bootstrap-default\" in 1.6), enabling this option will lose your modifications.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_b5fe2591b57a6b462dd5af5e0976c89d'] = 'If you are using your own theme, enabling this option will switch your shop to the updated default theme, and your own theme will be safe.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_5a6925648fc1286cae7924e80690d3a7'] = 'Mettre à jour les e-mails standards.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_9770c64dad08073b1291334767e0f99c'] = 'Ceci va mettre à jour les e-mails standards.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_bd25c8f0a4d9745cbefc666500c45c84'] = 'If you customized the default PrestaShop e-mail templates, enabling this option will lose your modifications.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_947a49c0d390e5984c04751dfaeef83e'] = 'Mode pas à pas.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_5daa24f177056cf9b1ac69738471bca9'] = 'Toujours réaliser la mise à jour pas à pas (mode debug)';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_e803dd4410d411c286544d04af33732e'] = 'Afficher les erreurs PHP';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_d5e479152ae739641ca1bc69cbab0b3e'] = 'This option will keep PHP\'s \"display_errors\" setting to On (or force it).';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_04c9fb8fb8679a8fbaf09f5a3568f0a9'] = 'This is not recommended as the upgrade will immediately fail if a PHP error occurs during an Ajax call.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_36be1130454bc8c4e0a41d36fa062a8b'] = 'Impossible de créer le répertoire %s';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_6215d33db0d099fcaae168dd4715135a'] = 'Unable to write in the directory \"%s\"';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_dec33e9cf9ab739bc3a27b98b343a4ef'] = 'unable to create file %s';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_56195ded2802813800f43e3be1babe1c'] = 'Erreur à la suppression des sauvegardes %s';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_a520e5cbdc465c7b7d39c98f78fe2506'] = 'Restoration process done. Congratulations! You can now reactivate your shop.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_2a7e17be5dc799b0c478ec5f576f0713'] = 'Upgrade process done. Congratulations! You can now reactivate your shop.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_7a32329d6776ff98d77f7344caf7e00b'] = 'Upgrade process done, but some warnings have been found.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_d2b9f1e39aa8e96bb61f3a4bfe133f58'] = '%s supprimé';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_75802ba44ba3369defd92ef897bf2f21'] = 'Veuillez supprimer %s via FTP';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_38fb7d24e0d60a048f540ecb18e13376'] = 'Sauver';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_19f823c6453c2b1ffd09cb715214813d'] = 'Champs requis';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_f2ff9d001d0a553c78da73443e7fcd97'] = 'Configuration successfully updated.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_40b980e89ae332507380470cd26cdf4d'] = 'This page will now be reloaded and the module will check if a new version is available.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_1d1a5763d2901dbd435b378358a149b4'] = 'File %s does not exist. Unable to select that channel.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_c944c279a9e87437e100f65b8c87c391'] = 'Version number is missing. Unable to select that channel.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_ab232f4b20c0e50dad9081bc39382569'] = 'La mise à jour utilisera le canal \"archive\"';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_1fe9dd96f646eaa0cd3a0fcc7632ce12'] = 'Impossible de sauver la configuration.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_02a400be38a385b3aa5a07df9a39e9d7'] = '%1$s fichiers seront modifiés, %2$s fichiers seront supprimés (s\'ils existent).';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_c6fd96a9aed05923b617fdc8d98d1181'] = 'Les fichiers sont identiques';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_335b4c111b193a855539368676837af4'] = 'Unable to check files for the installed version of PrestaShop.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_4ad974c7f06be7aa3ce318299d3b5dbb'] = 'Impossible de vérifier les fichiers';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_8d8e0207549d32c6f864246403034279'] = 'Les fichiers du coeur sont ok';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_8ed8bd0ec34ae857cb99e4196d3154f4'] = '%1$s file modifications have been detected, including %2$s from core and native modules:';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_ca895e37bd5dfe413d7ffdd592580117'] = 'Starting upgrade...';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_c96aad12b8ec23c5788682f0e5e0999d'] = 'Skip downloading and unziping steps, upgrade process will now remove sample data.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_b06a965d6f83ecc3c04eefe175482f1d'] = 'Shop deactivated. Removing sample files...';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_12a183559f01986a8b177528124e1b4b'] = 'Skip downloading step, upgrade process will now unzip the local archive.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_1a74ca8250ceb3e4df43a70181064e03'] = 'Shop deactivated. Extracting files...';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_a3e702f156f1b517ba98d2487f58bd91'] = 'Shop deactivated. Now downloading... (this can take a while)';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_10b5aa33077df49427f04cd33ad3843f'] = 'Downloaded archive will come from %s';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_da652b8ece8ba2da84d5f5116f6ef63e'] = 'MD5 hash will be checked against %s';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_654f7ceb787fd455c166d5d8744cbf90'] = '\"/latest\" directory has been emptied';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_7dce6149440985f89756b4c451d7dc03'] = 'File extraction complete. Removing sample files...';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_89640d2ed666aab722d12be60a61938d'] = 'Unable to extract %1$s file into %2$s folder...';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_064a15c7711dd82e5026a17a453b3a3b'] = 'Extraction directory is not writable.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_01d9d38b1d4d8eff5b530eeecfd3ccd5'] = 'Extraction directory %s is not writable.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_99f0e3a6d61b6d39da9213c647fd35ce'] = '[ERROR] %s does not exist or is not a directory.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_d8316e26b7d1322f4445d3ffeec4bcfb'] = 'Nothing has been extracted. It seems the unzipping step has been skipped.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_2de9cd00fdcc22adb43ea03f2a09dee5'] = '[ERROR] Unable to find files to upgrade.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_c165b990be724cefca897c7c4cc70cac'] = 'Impossible de lister les fichiers à mettre à jour';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_5479863b0426e29c3a17a3f9cc6e3746'] = '%s fichiers seront mis à jour.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_4f7c02592a962e40a920f32f3a24f2df'] = 'filesToUpgrade n\'est pas un tableau';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_6274f940a4c03421253b1acc4064349e'] = 'All files upgraded. Now upgrading database...';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_41deb3bc122b8e650d7a4758ea95f5c3'] = 'Error when trying to upgrade file %s.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_b0f289346085535bae89eadc15991f24'] = 'encore %1$s fichier(s) à mettre à jour.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_078a325fbcc1dbd50bd9f969ce954965'] = 'encore %2$s fichiers à mettre à jour.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_8994f47952b9b29743e45a72ed30707c'] = 'Rien n\'a été extrait. Il semble que l\'étape \"décompression\" ait été sautée.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_0530243ad5b9bd205a04b975d3ef8aaf'] = '%s module(s) seront mis à jour.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_0f786a53b1674815c24679ed64770223'] = 'l\'étape upgradeModule n\'a pas terminé correctement.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_1baa2ea6cee198c6b7f19011431dcc73'] = 'La variable \"listModules\" n\'est pas un array. Aucun module n\'a été mis à jour.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_d88a8630bd4e8fdbd61c550e53d62a94'] = '%s modules left to upgrade.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_fb9740393108d477fc3606647cb14ee7'] = '%1$s module is not compatible with 1.5.X, it will be removed from your ftp.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_7bb21f802330e2539d8342f05c0cd78f'] = '%1$s module is not compatible with 1.5.X, please remove it from your ftp.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_f0d18de100ab33463602ea5b8165d842'] = 'Addons modules files have been upgraded.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_35687f9e2d83cd9e89860c47fb3a7bbd'] = 'The files of module %s have been upgraded.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_2743947c7353cf849fbff70085764d76'] = '[WARNING] Error when trying to upgrade module %s.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_0aebfe257803d2dc4f444fe079edd7ec'] = '[ERROR] Unable to write module %s\'s zip file in temporary directory.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_36d56d20b3894281531cd4108e2c4cec'] = '[ERROR] No response from Addons server.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_eac34868b4fb511702e53d1405c45454'] = 'Error during database upgrade. You may need to restore your database.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_08ee54c048e1589f4072a351035db2ad'] = 'Database upgraded. Now upgrading your Addons modules...';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_ead14b0273e8d6cae7d146130d4be8f6'] = 'La base de données a été nettoyée.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_ca02217f9735e1acce9d586baeeac905'] = 'Le dossier /install/upgrade/php est manquant';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_3b8f044559a7568ea572776caf1d6526'] = 'Le fichier config/settings.inc.php n\'a pas été trouvé.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_22f18bac5d420d7ac5aca37b1afe30c9'] = 'Current version: %1$s. Version to install: %2$s.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_6b81346a0c9173213e0c32d0082dc073'] = 'Current version: %1$s. Version to install: %2$s';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_f8498f0014f0b834b635ad879ae1b3fd'] = '[ERROR] Version to install is too old.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_89928a14f2090aec4fd7aff9ea983f95'] = 'Pas de version antérieure détectée. Avez-vous supprimé ou renommé le fichier settings.inc.php du dossier config ?';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_b3884f9e8ed49a8d7165787d3adec342'] = 'Configuration de la base de données invalide.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_f25792b5b08a78dd01810297d219c10c'] = 'Unable to find upgrade directory in the installation path.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_8abd985d095a1282f6f01b98c121b41b'] = 'Cannot find the SQL upgrade files. Please check that the %s folder is not empty.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_bf3abb5f80807c7453c246193372e1ae'] = '%s is not a valid version number.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_f8b97ae2c4f8cc2a9dc74ca3d4306ce3'] = 'Error while loading SQL upgrade file \"%s.sql\".';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_7e6f1194307c585ca2e97f81c3db4bb3'] = '[DROP] SQL %s table has been dropped.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_3c2e3b812ebc9bc95ccd9bf9086c4af7'] = 'An error happened during the database upgrade.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_257f5523f283710c6859d8f425a0c657'] = 'Database upgrade OK';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_9dcf84f429818d396d05335d52ef5f42'] = '[SKIP] directory \"%s\" does not exist and cannot be emptied.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_4cb8d96f333a2339fe544b96ee2740de'] = '[CLEANING CACHE] File %s removed';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_9c7e0ba2c6ecb11af7f39843bbc18ff8'] = 'Erreur(s) détectée(s) pendant la mise à jour.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_c4615fc8cb7877b074cbe9813cd742b1'] = 'Mise à jour de la base de données terminée';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_f08c0f19e801344fe73ef0a0f4cd1dcb'] = 'Erreur lors de l\'ouverture de settings.inc.php en mode écriture';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_38ef745d6a25e051fe2463983dd735b8'] = 'Erreur à la génération du nouveau settings.inc.php';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_618bfc1f9ba85d07157a388208fe3ff8'] = 'Settings file updated';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_c76662717bc0a1c0a601534af98f537b'] = '[NOTICE] File %s does not exist, merge skipped.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_cbdc88f921ee4831120cc2c516f9115b'] = '[WARNING] %1$s variable missing in file %2$s. Merge skipped.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_ef697ec05df3c9e19d683663849ec6dc'] = '[WARNING] %1$s variable missing in file %2$s. File %2$s deleted and merge skipped.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_9a2f2cf276ea9f79b31a815897c0e3e6'] = '%s ignoré.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_4794a520f862841749c18466119acfed'] = '[WARNING] File %1$s has been deleted.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_cbfafdaa2e7968a86bd6a437027edfea'] = 'Directory %1$s created.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_a61e66de5e0b581cc66f73f5662660c6'] = 'Error while creating directory %s.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_6548fa42c02566c65bcf4be7eaf9612d'] = 'Directory %1$s already exists.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_3cff0684b1efe09d70bd5c9a54389ff6'] = '[TRANSLATION] The translation files have been merged into file %1$s.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_3a18d253ac081dd79cfeee690c90627c'] = '[TRANSLATION] The translation files have not been merged into file %1$s. Switch to copy %2$s.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_b8db10001e04b8f947415aeb8b8fd19f'] = 'Copied %1$s.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_6b9a4ce3d1e99d730ce3a56a0986d966'] = 'erreur lors de la copie de %1$s';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_29e063a740d59d8759b52d4cf9c39fa0'] = 'Error while copying file %1$s';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_d75374f4463479bfc16764f06fc8d33e'] = '[ERROR] File %s is missing: unable to restore files. Operation aborted.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_99db61185a28a3f862dcb99e891b2897'] = '[ERROR] No backup database files found: it would be impossible to restore the database. Operation aborted.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_0438424c05d45646dc089ef15df7e0e2'] = 'Restauration des fichiers ...';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_222102295c3c6626ff141687b0f49b6b'] = 'Rien à restaurer';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_7ead6886c2e0fb40e873da8426e80988'] = '%s file(s) will be removed before restoring the backup files.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_e3ca00e5b833d0a90d433416435dcaf5'] = '[ERROR] Backup file %s does not exist.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_8dbf48bc796e7f70a17c63dd084bf068'] = '[ERROR] File \"%s\" does not exist.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_2a2c187bdb804ba79fd4bf8972ba5073'] = 'Impossible de supprimer les fichiers mis à jour.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_7575346d53af6b5bb70539f2cf9e87ea'] = 'Fichiers de mise à jour ont été supprimés.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_b582cb787be5a12424b3b8ed2cca3cd3'] = '%s files removed';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_2c6bc2c84e0d76d1091e754d5780ab15'] = 'Error when removing %1$s.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_37dc35abea377bac2bcd5bf174ea7b57'] = 'File %s not removed.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_45303d089088042b5373afc26af8dc7f'] = '[NOTICE]  %s deleted.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_06a4c1e9de1558a80e838aeced377231'] = '[NOTICE] Directory %s skipped (directory not empty).';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_0eaea22b698a8194099f1eb6d5d35eb0'] = '[NOTICE] %s does not exist';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_509c213d2211a33977ce4ac516fe615a'] = '%s file(s) left to remove.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_671537225baa948d4c92cf4681283326'] = 'Files restored. Now restoring database...';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_cb7dce5f6a1934d54c0d3335c7ffe841'] = 'Fichiers restaurés.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_c9d5c2286b4b5212cba58d0dd4ab369d'] = 'Unable to extract file %1$s into directory %2$s .';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_5ce67d010ab9c98ae1dbd6b5ea149982'] = 'Database backup is empty.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_24e93c50e3a9e22e8c948c7986cbeb66'] = 'Database restoration file %1$s done. %2$s file(s) left...';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_55fc6682e256e387afb10ebf6c95aed5'] = 'Database restoration file %1$s done.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_5b37242b8a0a39af0a9dc28abdabba28'] = 'Database has been restored.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_e40517de82d2888877a24f233cef618e'] = '[SQL ERROR] ';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_b232a418538e3f6904357039ff7b1052'] = 'Error during database restoration';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_64736d2638d494df1bedffae7fa10c86'] = '%1$s requêtes restantes pour le fichier %2$s';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_30da45f850d1f1a2b42f215836382f19'] = 'Restauration de la base de donnée terminée';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_926abe867e8b1be1c0b053234cae77ba'] = 'Database backup skipped. Now upgrading files...';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_2b0e9a817cf34a8251bdf75c9b1cfefc'] = 'Backup directory is not writable ';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_d12ae4e7f0d20f4a4ca357d48e42877e'] = 'Backup file %s already exists. Operation aborted.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_d82896159c60199272e5ea481a733eba'] = 'Unable to create backup database file %s.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_dcb7d833c69d6e0c3f009381c51f898e'] = 'Erreur pendant la sauvegarde de la base de données';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_52033453d4d673bae012b9c8ccb1e79c'] = 'Une erreur est apparue lors de la sauvegarde. Impossible d\'obtenir le schema de %s';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_ca3f0a9c2464acb36a341a9bf8df0e3f'] = 'La table %1$s a été sauvegardée.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_0af2a5642ce31adf7b91aa934f4f57ae'] = '%1$s tables have been saved.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_c2a086cb5c3373d7e11acbd3ace6a553'] = 'Database backup: %s table(s) left...';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_f5f6ee32184b6a03c5c9928cbefa07f7'] = 'No valid tables were found to back up. Backup of file %s canceled.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_0e27b7ac485e03dabd5648acd5982dde'] = 'Error during database backup for file %s.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_4b85e344355a8c135644f239db898749'] = 'Database backup done in filename %s. Now upgrading files...';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_e6de5ce7d70a6ed1e2d2d2a25c1bffb4'] = 'Error during backupFiles';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_f2afc9e120786d21fd6809c836258669'] = '[ERROR] backupFiles filename has not been set';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_48f95ff09327408a578e91655ed872a1'] = '%s fichiers à sauvegarder.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_70960f2aa87d307170d3a1bc3e06d904'] = 'sauvegarde des fichiers initilialisée dans %s';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_9bebecbf68b6ce5a6d656c5ea793b762'] = 'Sauvegarde des fichiers en cours. Encore %d fichiers.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_43021c1fdde702e1ce1aebb2a8bf6978'] = 'Using class ZipArchive...';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_cf460c5ac4a650da739cf774cd5f8944'] = 'Using class PclZip...';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_f36d7ee6cae92008008a95bf5898daf2'] = 'All files saved. Now backing up database';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_f39b870765d50b64ba7a6facea83010d'] = 'All files have been added to archive.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_995d693d79b7f8a95c6b7b195970eed2'] = '%1$s added to archive. %2$s files left.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_4f1030e1e84ec150a7786a243cd7fb08'] = 'Error when trying to add %1$s to archive %2$s.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_d85360d9b6992f471292bf16fe32a16d'] = 'File %1$s (size: %2$s) added to archive.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_6e30d5ad868a1053455a9219e14883fc'] = 'File %1$s (size: %2$s) has been skipped during backup.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_8a5062d4832b42720342c513d7d52f7d'] = '[ERROR] Error on backup using PclZip: %s.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_b9a2db69065827812dd4b7a7f9ffc0b1'] = 'impossible d\'ouvrir l\'archive';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_41247d1e5ee2ca774bfdc3262ee1770b'] = 'All files saved. Now backing up database.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_a3549a19c865da802e8aaaf45390d579'] = '%1$s items removed. %2$s items left.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_d268ccafaebc89d9c5fec0e4de024456'] = 'Error while removing item %1$s, %2$s items left.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_344c592d141604c614c219fad3fa0dae'] = '%1$s fichiers exemple à supprimer';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_6db37da3334e8a950c5bcdabc9fcf8f8'] = 'All sample files removed. Backup process skipped. Now upgrading files.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_1d62b7d31a19dde578c4c56babef264a'] = 'All sample files removed. Now backing up files.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_65b259727ac87919e232bd9b63920f36'] = 'Téléchargement de %s';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_549e11f82d3c02b92e5db1b38b858eb6'] = 'Sauvegarde du fichier dans %s';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_42cfe8e0aff754a0951f95b5285171bc'] = 'download directory has been emptied';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_3c2681ea85407c2c0d252e05a8eaf6aa'] = 'Téléchargement terminé.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_a55401a11251f53f612e950d4115e116'] = 'Download complete. Now extracting...';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_2d9a3f4a92c008b32903541e9af8aff0'] = 'Download complete but MD5 sum does not match (%s).';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_df88998b6b9585bbcfd201186695b686'] = 'Download complete but MD5 sum does not match (%s). Operation aborted.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_412cb9a2978bf041be4ca6c6ded0030c'] = 'Erreur au téléchargement. La \"clef communautaire\" est peut-être erronnée';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_0c0db54fe8212c1a7215005fef75d7dd'] = 'Erreur pendant le téléchargement';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_60a77be5a62b1c663b12ccaf97250986'] = 'Download directory is not writable.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_5385901e5bed459563860e2f08a90a1c'] = 'Download directory %s is not writable.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_6d60c7758acae39203ef1fadcbb2010b'] = 'You need allow_url_fopen or cURL enabled for automatic download to work.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_fb1ca1f5f3eb5a2ca85201f449525527'] = 'You need allow_url_fopen or cURL enabled for automatic download to work. You can also manually upload it in filepath %s.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_a75d0dd3210dc796149dd5503a4b9b9f'] = '[WARNING] Property %s is missing';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_3bb38e7d0bfd5a02f7c06cae446fee86'] = 'l\'action %s ignorée';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_b4302e98d94591ee9afa09e769b2ee63'] = 'Action \"%1$s\" non trouvée';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_760c4026bc5a0bd5378e6efc3f1370b4'] = 'Trop long !';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_4f2e28904946a09d8c7f36dd3ee72457'] = 'Les champs sont différents !';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_e5110300599f995b9d8cfbe930fba83e'] = 'This email address is wrong!';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_2e170dfd78c2171a25605ececc0950a4'] = 'Impossible d\'envoyer l\'email !';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_015463558b0e4910ecff6b418977c872'] = 'Impossible de créer le fichier settings.inc.php. Si /config/settings.inc.php existes, merci de donner les droits en écriture à l\'utilsateur apache. Sinon, merci de créer ce fichier dans votre dossier config';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_128a6722ff88445b488e4eb3319fa5b7'] = 'Cannot write settings file, please create a file named settings.inc.php in the \"config\" directory.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_e930e2474c664a3a7e89ecfb8793694b'] = 'Impossible d\'envoyer le fichier !';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_774fc7a0f56391abc5d8856f2436ca07'] = 'L\'intégrité des données n\'est pas validée.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_8fd007bf08e0717537825a3e91cb4fcc'] = 'Impossible de lire le contenu d\'un des fichiers *.sql.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_17a90b480e6f6b8d1214df46c8678015'] = 'Cannot access a MySQL content file.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_3d5c8f1d29b1a1dc4ea0673122e0d277'] = 'Erreur lors de l\'insertion dans la base :';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_17e1581d01152347bfaacd153b961379'] = 'Mot de passe incorrect (chaîne alpha-numérique d\'au moins 8 caractères)';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_26b66034d6aa1380df1d30fe33e2e0f6'] = 'Une base de données PrestaShop existe déjà, vous devez la supprimer manuellement ou changer son préfixe.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_bc5e1163a15106f9e941a7603124709d'] = 'Ce n\'est pas un nom valide.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_a9d82945b8603f0c8807958d7db9a24d'] = 'Ce n\'est pas une image valide.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_b37eef07b764ea58eec9afe624e20a40'] = 'Erreur lors de la création du fichier /config/settings.inc.php.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_3d9f514d46849760ef1b1412e314fd99'] = 'Erreur :';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_c5bcaf2cc3be924182f0ec0e3124ed99'] = 'Cette base de données PrestaShop existe déjà, veuillez revalider vos informations d\'authentification à la base de données.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_d7a99f61bb284d096ea4f221784af85a'] = 'Une erreur est survenue lors du redimensionnement de l\'image.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_428c933bafbf262d693fbf1c22c03e5d'] = 'La base de données a été trouvée !';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_76bd190129b7aefb90fdf42f09ec3ec7'] = 'Le serveur de bases de données est disponible mais la base de données n\'a pas été trouvée';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_045f4b5c3f990e5a26e2837495d68259'] = 'Le serveur de bases de données n\'a pas été trouvé, merci de vérifier vos identifiants ou le nom du serveur.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_757fc72e8d69106dd2cf9da22cc7adb1'] = 'Une erreur est survenue lors de l\'envoi de l\'email, merci de vérifier vos paramètres.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_d18ad19290b3bfc3cd0d7badbb6cb6a3'] = 'Impossible d\'écrire l\'image /img/logo.jpg. Si celle-ci existe déjà, merci de la supprimer manuellement.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_2368e33e3e01d53abb9b60061ab83903'] = 'Le fichier envoyé dépasse la taille maximum autorisée.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_a10ef376d9f4c877ac86d8e4350116bf'] = 'Le fichier envoyé dépasse la taille maximum autorisée.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_f8fe8cba1625eaf8e5c253b041d57dbd'] = 'Le fichier a été envoyé partiellement.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_8c9067e52e4440d8a20e74fdc745b0c6'] = 'Aucun fichier n\'a été envoyé';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_2384d693d9af53b4727c092af7570a19'] = 'Il manque le dossier temporaire de réception de vos envois de fichiers. Merci de consulter votre administrateur système.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_f5985b2c059d5cc36968baab7585baba'] = 'Impossible d\'écrire le fichier sur le disque';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_9e54dfe54e03b0010c1fe70bd65cd5e6'] = 'Envoi de fichier interrompu à cause de l\'extension incorrecte';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_32af3a59b50e98d254d6c03c5b320a94'] = 'Impossible de convertir les données de votre base de données en utf-8.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_989a45a4ca01ee222f4370172bf8850d'] = 'Nom de boutique invalide';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_68499acecfba9d3bf0ca8711f300d3ed'] = 'Votre prénom contient des caractères non valides';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_2399cf4ca7b49f2706f6e147a32efa78'] = 'Votre nom contient des caractères non valides';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_7d72600fcff52fb3a2d2f73572117311'] = 'Votre serveur de base de données ne supporte pas le jeu de caractère utf-8.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_7186f703d20b263cfb91161418996e43'] = 'Votre serveur MySQL ne peut pas utiliser ce moteur de base de données, veuillez en choisir un autre tel que MyISAM';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_24b481455c1b72b0c2539e7d516b9582'] = 'Le fichier /img/logo.jpg n\'a pas les droits d\'écriture, merci d\'effectuer un CHMOD 755 ou 777 sur ce fichier';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_5746b74663148afffd1350c97d4fcdfe'] = 'Champ mode catalog invalide';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_9e5459c4deb20b7842ac01e97390b334'] = 'Erreur inconnue.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_dafe44b99256a7783bc37f4f949da373'] = 'Cet installeur est trop vieux.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_37ce0f29c7377c827e7247fe5645a782'] = 'Vous êtes déjà en possession de la version %s';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_5276a8cbd9e3e467396089b267564f51'] = 'Le fichier config/settings.inc.php n\'a pas été trouvé. L\'avez-vous supprimé ou renommé ?';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_5908157f5787d0050586f5629562f1f0'] = 'Cannot find the SQL upgrade files. Please verify that the /install/upgrade/sql folder is not empty.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_580e4b216e324f675f0237cdb34b6c2d'] = 'Pas de mise à jour disponible';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_94c7530ebb30de665b276d6881cb2f7b'] = 'Error while loading SQL upgrade file.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_b8286438fbb6c7df9129fadc5316c19f'] = 'Erreur lors de l\'insertion dans la base de données';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_229ee8046cafc09ddaf46fb9db710e91'] = 'Malheureusement,';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_e805a556799b7cef40e9760c81d99218'] = 'erreurs SQL sont apparues.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_5627353fd6ac678497af3ece05087068'] = 'Le fichier config/defines.inc.php n\'a pas été trouvé. Ou est-il passé ?';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_446c9e952debe114c86bbd9e5eea7d61'] = 'Restaurer';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_946a7fdf02f1a9f08e6711d014e3bc47'] = 'After upgrading your shop, you can rollback to the previous database and files. Use this function if your theme or an essential module is not working correctly.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_a4d88b46c8edb6b0ee2fb4d6bd0690b0'] = 'Choisissez votre sauvegarde :';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_c629f24e672b4e1165ebf1c10b5c5c5d'] = '-- Choisissez la sauvegarde à restaurer --';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_69ff9aca0bd03b3981784593311d866a'] = 'La liste des points à vérifier avant la mise à jour';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_03f945bba76ea63369d50a340e5b17bf'] = 'The checklist is not OK. You can only upgrade your shop once all indicators are green.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_1b631ee6d890a5d6f2ede2f386f5aa3d'] = 'Avant de lancer la mise à jour, veuillez vous assurer que tous les points de la liste de vérifications sont au vert.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_0058c0de9990c3b6a816affc3ffac3ef'] = 'Le module de mise à jour en 1 clic est à jour (votre version est v%s)';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_06933067aafd48425d67bcb01bba5cb6'] = 'Update';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_801ab24683a4a8c433c6eb40c48bcd9d'] = 'Download';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_a1b48c4a544d688c34c20950c74e474a'] = 'Your store\'s root directory is writable (with appropriate CHMOD permissions)';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_b398e46a283dd457aa7dc0302004208c'] = 'The \"/admin/autoupgrade\" directory is writable (appropriate CHMOD permissions)';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_6509fb64b7a0331814629513e36d1402'] = 'PHP\'s \"Safe mode\" option is turned off';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_027d4866414c87a3af00e3acf98f2012'] = 'PHP\'s \"allow_url_fopen\" option is turned on, or cURL is installed';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_49c20044e894d8cc2da7783adbf79f16'] = 'Your store is in maintenance mode';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_10f7f752bbed690312dff7e8814b6994'] = 'Cliquez ici pour mettre votre shop en maintenance';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_2ec74fb71dd2f8f0111f2d74bfe7a7b3'] = 'PrestaShop\'s caching features are disabled';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_2b1af926a233d2fd8826d281e03ae5d7'] = 'The mobile theme is disabled';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_0c3d04ce8fc363ea466bc20e377367e6'] = 'PHP\'s max_execution_time setting has a high value or is disabled entirely (current value: %s)';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_958f470d0b1c8fb2b9e62b48e8903299'] = 'illimité';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_8641eaacafab9d58e7e93a92ff318714'] = '%s seconds';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_aa9b0228ac4e3e44b836f79eebf5e481'] = 'Please also make sure you make a full manual backup of your files and database.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_d5d4eff97eccea28fa291fecac84fa14'] = 'Branche :';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_e4894ca167b08880bfc35862f18575eb'] = 'disponible';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_7060e0481896e00b3f7d20f1e8e2749a'] = 'non disponible';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_4e140ba723a03baa6948340bf90e2ef6'] = 'Name:';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_987023af1c4e507ea04eb5069578f7f0'] = 'Version number:';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_3b3d06023f6353f8fd05f859b298573e'] = 'URL:';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_ededa0b9a77dd39dad86a79cdc2a7521'] = 'MD5 hash:';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_bca4ff8cbf5fd614a700ca81c820dc1b'] = 'Changelog:';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_39089ec5b14aadac3156e62cde5027b1'] = 'voir le changelog';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_628decaabab912af39cfda7aaf47b059'] = 'version majeure';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_43899376e3f4d4cb70dad59c81a4b957'] = 'version mineures (recommandé)';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_1436348d2e10c88964c87efe3ebe7e4c'] = 'version candidates (RC)';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_3da4e7a86631518f47d8cedf7f09a5ed'] = 'version bétas';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_0c960ac8fc33e1516a568248519b4d03'] = 'version alphas';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_8ed3e1637b29848c46224287390822ad'] = 'Private release (require link and MD5 hash)';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_15e90667b50b56b1f8a01bdb1190f3dc'] = 'archive locale';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_17897209dd708b862fe417f6d429a8da'] = 'répertoire local';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_3b3d4b4b6a128cfeafc8e3f8987ddb9b'] = 'canal :';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_e710e20abcca585174701a265f39885f'] = 'Cette option vous fera profiter de toutes les versions stables.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_ef2f59f06132ddc2e1bc8d00abbe6e02'] = 'Lien :';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_6e843a36f447872179db90ceff68d970'] = 'Hash :';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_b77d20ed1ba7b2ee7139dc4f3fd13117'] = 'Autoriser les mise à jour majeure :';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_780daf2510c5c9e1c58948f138629817'] = 'Archive à utiliser :';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_db992f14c2e79f2e8650cdb5d918f27f'] = 'Choisir une archive';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_0bce225c5aed0aaee0d357a11a079962'] = 'pour mettre à jour vers la version';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_5be0150b075f706fc27b09753ce6646d'] = 'Aucune archive trouvée dans votre dossier admin/autoupgrade/download';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_4b0319a87fb1baabe2fdb810e5cd4e62'] = 'This option will skip the download step.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_d477bfdc10c5b1dc8afaf9018555e28f'] = 'L\'archive contenue dans le répertoire %1$s sera utilisée pour la mise à jour.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_58a7807a7c90ca70d471aeab775f32a9'] = 'Le répertoire %1$s sera utilisé pour la mise à jour vers la version ';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_59934c8d535a30c791e371449d6b564c'] = 'Cette option évite les étapes de téléchargement et décompression de l\'archive.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_c9cc8cce247e49bae79f15173ce97354'] = 'Sauver';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_9e68a57463e52beb2b2d4d116085044e'] = 'Plus d\'options (mode expert)';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_d0285505fd09db653a4ec0fd3799f357'] = 'mode expert';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_89f144934543c527b7b064ee64361d90'] = 'Veuillez choisir votre canal:';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_cdcf07ad291a3b7a0cc30b870705ba63'] = 'Channels are offering you different ways to perform an upgrade. You can either upload the new version manually or let the 1-Click Upgrade module download it for you.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_87ad8a8ff4a99ffd2e72d5e69765f830'] = 'The Alpha, Beta and Private channels give you the ability to upgrade to a non-official or unstable release (for testing purposes only).';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_7d71d389caebafeecac50e98c8e14dec'] = 'Par défaut, vous devriez utiliser le canal \"Versions mineures\" qui offre la dernière version stable disponible.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_48c7c41b72e1d678923ce3571aa65b2d'] = 'Etape';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_eeb5a49c38d2d8c2baa51ed09beccf88'] = 'Etape de mise à jour';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_2359934469520d062d98f6b3e91e1523'] = 'Comparaison des versions';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_71aa2b9774b005c47f9cd225766b2045'] = 'version non modifiée de PrestaShop';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_68d0661e6a4150c4cc813001958f47f1'] = 'Differences between versions';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_2b16564e6e838ce86608620b70beb570'] = 'Journal d\'activité';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_1f966606f0a941f655a4e9b7791a1ae0'] = 'traitement en cours';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_21739f79b8e95f4187fce4fefb12af28'] = 'Analyzing the situation...';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_5ef0c737746fae2ca90e66c39333f8f6'] = 'Erreurs';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_dc3fd488f03d423a04da27ce66274c1b'] = 'Attention !';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_95095fc4bbc8b42ec512cfb1cfa19d8a'] = 'Vous utilisez la version %s de PHP. PrestaShop ne supportera bientôt plus les versions PHP antérieures à 5.4. Pour anticiper ce changement, nous vous recommandons d\'effectuer une mise à jour vers PHP 5.4 dès maintenant !';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_e58eae3d7ced672a49b5716587b15f89'] = 'Commencer la mise à jour.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_5784315a8bcebe79611d3353723e010d'] = 'Congratulations, you are already using the latest version available!';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_da3cd17bbbbd3ef7da8e817d3c4cdb46'] = 'You come from the future! You are using a more recent version than the latest available!';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_762b3814b0c85540ac4be47c7815fc0c'] = 'Votre version actuelle de PrestaShop';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_40cb0f190ec55b9721df3aed84b0b29b'] = 'Latest official version for %1$s channel.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_382b0f5185773fa0f67a8ed8056c7759'] = 'N/A';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_f34ac641f410c44e719fbc1496efd3d8'] = 'Mettre à jour PrestaShop maintenant !';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_7926343e047e18778b6819beb8468086'] = 'Vous utilisez Smarty 3';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_a9bf52016ab038b62d072d35039a76b4'] = 'Smarty 2 is deprecated in 1.4 and was removed in 1.5. You may need to upgrade your current theme or use a new one.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_d19581ebc0d99bfda1b0bb789dc65c5f'] = 'Utilisation de Smarty 3 :';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_411d9b409e4b9a6c2db930dae9f1feb1'] = 'Editez votre configuration Smarty';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_7f6336f29afd114798bf8ff3e6f2f9c9'] = 'PrestaShop sera téléchargé depuis %s';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_a0c7f60d480662bb235ca5e204d71883'] = 'Ouvrir le changelog dans une nouvelle fenêtre';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_7f07c36a3eb42fc24f4777e3619316f0'] = 'Aucun fichier ne sera téléchargé (canal %s est utilisé)';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_604862f03b56fde085c8f0350f63d707'] = 'Les actions suivantes seront automatiquement remplacées';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_a14d4d3e7a25e288bacd896ca2eda847'] = '%1$s sera remplacé par %2$s';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_a07a3b4fc3a73fd0a8014aa40819c357'] = 'Pour changer ce comportement, vous devez éditer manuellement vos fichiers php';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_ef754ad37c689704ede322b9a6ae66a7'] = 'Vérifier si une nouvelle version est disponible';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_89de86aa34494d545d8cbb4fff3a4e59'] = 'Dernière vérification : %s';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_c7561db7a418dd39b2201dfe110ab4a4'] = 'jamais';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_d6c41259de614f426844d7caeaf532ed'] = 'Rafraichir la page';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_64acebe80a242d6dbb2013d92db337d9'] = 'Last datetime check: %s ';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_a7eca295291f53a23ab7ba0a9c7fd9de'] = 'This functionality has been disabled.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_c1b55bdd4c292214e4ef2570ffe069dc'] = '[TECHNICAL ERROR] ajax-upgradetab.php is missing. Please reinstall or reset the module.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_96f1fa7f23402c1307c8e2c57c6bccfa'] = 'Mise à jour en 1 clic';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_9a843f20677a52ca79af903123147af0'] = 'Bienvenue!';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_f0afedd1444b8ac9f765b544cb5b4911'] = 'With the PrestaShop 1-Click Upgrade module, upgrading your store to the latest version available has never been easier!';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_68e5fa63e9c51108b49d3d643ec36972'] = 'Veuillez s\'il vous plaît toujours faire une sauvegarde manuelle complète de vos fichiers et de votre base de données avant de commencer une mise à jour.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_a1f24b1cec5482ed0d97bce1ba0570a4'] = 'Vérifiez bien l\'intégrité de votre sauvegarde des données et vérifiez que vous pouvez facilement restaurer votre boutique manuellement si nécessaire.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_0a8276f35797dc24e6ccb5b5ff5cf102'] = 'Si vous ne savez pas comment procéder, demandez à votre hébergeur.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_017697f698d570dffed5f88a5a933d01'] = 'Options de sauvegarde';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_564b7c9d8683f1a94798e9f7449564e4'] = 'Options de mise à jour';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_f15547fe5f9f307bd42b2c01657efbcb'] = 'Votre serveur ne peut télécharger le fichier. Merci de l\'envoyer par FTP dans votre dossier admin/autoupgrade';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_f2a6c498fb90ee345d997f888fce3b18'] = 'Supprimer';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_48995d15304fe79fc0240bf6544f2395'] = 'Êtes-vous sûr de vouloir supprimer cette sauvegarde ?';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_f1a1fb67c8350e8881bc59f09e42d5ab'] = 'Cliquez pour rafraichir la page et utiliser la nouvelle configuration';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_f03a04d1f440e359840035679b49b212'] = 'An update is currently in progress... Click \"OK\" to abort.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_98a399b35ec9e03ec985254acfe5e3a0'] = 'Mise à jour PrestaShop';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_e02d726a7e733ffb7737e53c89be5e4f'] = 'Mise à jour terminée';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_c5e0a7b512fd616279924a1396bb0802'] = 'Upgrade Complete!';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_f67d595b77c8c85da5434ddf41b840d4'] = 'Upgrade complete, but warning notifications has been found.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_a9cb4ff8ba5698ccdc9672435be31d24'] = 'Les cookies ont été modifiés : vous devrez vous identifier à nouveau après avoir rechargé la page';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_546c6a7b5ca345af3880bfc74a339606'] = 'Les fichiers javascript et CSS ont été modifiés, il peut être nécessaire de vider le cache de votre navigateur en appuyant simultanément sur CTRL + F5';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_19ea4327ee1bad0ed94b42a77255f3c6'] = 'Please check that your front-office theme is functional (try to create an account, place an order...)';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_c12803674a35ccc28e5da00a50a84591'] = 'Product images do not appear in the front-office? Try regenerating the thumbnails in Preferences > Images';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_e27d0a2f9e5caa433fc14667a1a3a15a'] = 'N\'oubliez pas de réactiver votre boutique une fois toutes vos vérifications terminées !';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_bb64b7cb55bd1db0abc03b6884144113'] = 'Nous vous conseillons les actions suivantes :';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_bdec5eb7ca6ae2b5646bb9524df5579a'] = 'Restauration terminée.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_a8192fd08a431bf547ebf9a3eaa9b6bb'] = 'Erreur Javascript (parseJSON) détectée pour l\'action';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_ecb2935cd99ace66750ffdee7954f126'] = 'Début de la restauration ...';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_e47b67bdaa4f2c695e46ce1e5231aa9f'] = 'Erreur détectée pendant';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_4e265d12ee7ee679a4f40a4c4fde1208'] = 'La requête a dépassé le temps d\"exécution maximum autorisé. Vous devez changer votre configuration serveur pour augmenter la durée de max_execution_time.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_c050dd9e80b7658fbf59103b2b982c5d'] = 'Cliquez sur le bouton %s';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_67dab01827a619fdbcb137f18a83feb5'] = 'End of process';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_3b388ab38f6539009cf82a0577205cd8'] = 'Operation canceled. Checking for restoration...';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_e3d2f07a805f02286c6ad420a70478c4'] = 'Voulez vous restaurer';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_f234e8051cec7a79e996e67f179bd68b'] = 'Operation canceled. An error happened.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_95e42bb250909b740190f9a46e80070c'] = 'est manquant. Merci de réinstaller le module';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_1607e6098b7b62a2791653b059c975d2'] = 'Afficher / masquer la liste';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_25b91596a896c6cf688104169b4b6a71'] = 'Fichier(s) de la solution';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_65f04958837ddd3643fd5edaee3a0f8d'] = 'fichier(s) des courriels';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_54aca96b35b48dd39265175f61b6bdd2'] = 'fichier(s) des traductions';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_6a103ec34561f1daa9e3028e78bf319b'] = 'Your server cannot download the file. Please upload it to your FTP server, and put it in your /[admin]/autoupgrade directory.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_7f034b1e149cf228e8dfc51dcab6cb96'] = 'Ces fichiers seront supprimés';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_22f1a4b9e524d8fabb6f058bf3bb5a9f'] = 'Ces fichiers seront modifiés';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_8c4e88bd9187e21ab076fb9a92343e8b'] = 'Cacher les options';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_e3da2aa16a78084597288574550e7f39'] = 'Les champs lien et hash ne doivent pas être vides';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_0fdb05748bf1f267f54c2353b9fa5fbb'] = 'You need to enter the version number associated with the archive.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_4f926e733c4f9087633a1be8c59cbd5e'] = 'Aucune archive n\'a été sélectionnée.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_69baf56a7bdc48c0637f98298742332d'] = 'You need to enter the version number associated with the directory.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_3414adbd0397d764eec7f8900051331f'] = 'Please confirm that you want to skip the backup.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_43195fe6505d6439239d03e00a8e7310'] = 'Please confirm that you want to preserve file options.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_9311ab161709b4f5efe9c6ff08b33699'] = '%s n\'est pas un fichier';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_3d72a59cd44079c486a184a6a7bcec34'] = 'Unable to create directory %s.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_9015190dc360d94efb0a5013a76697dd'] = 'Archive extracted';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_42a346b8cddc0d5a6b7494735eb68b10'] = 'zip->extractTo(): unable to use %s as extract destination.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_0f9f19a4f5e93b3d5a94405e3af32a28'] = 'Impossible d\'ouvrir le fichier zip %s';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_a15762146514c451817fb7bb8cbecd96'] = '[ERROR] Error on extracting archive using PclZip: %s.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_3858aebfe7dce0a1dc398d199cb85a2b'] = '[ERROR] Unable to list archived files';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_ece95fa62a665fc3779168e698d6913a'] = 'File %s is preserved';
$_MODULE['<{autoupgrade}interior>autoupgrade_bf544d00f0406f90f6e658a2571f5e9c'] = 'This version of PrestaShop cannot be upgraded: the PS_ADMIN_DIR constant is missing.';
$_MODULE['<{autoupgrade}interior>autoupgrade_786cc166a84595ae291b2d8b26d93bb3'] = '1-Click Upgrade';
$_MODULE['<{autoupgrade}interior>autoupgrade_990a862982b19c0c1266a4cf6afbdd96'] = 'Provides an automated method to upgrade your shop to the latest version of PrestaShop.';
$_MODULE['<{autoupgrade}interior>autoupgrade_a1c06846db19625473aa4ffacb6307e4'] = 'Unable to delete outdated \"AdminUpgrade\" tab (tab ID: %d).';
$_MODULE['<{autoupgrade}interior>autoupgrade_cade82f9025d8fb9d2af869af19c72b8'] = 'Impossible de créer le menu \"AdminSelfUpgrade\"';
$_MODULE['<{autoupgrade}interior>autoupgrade_12de3725023e3c02c25c7898f524b25d'] = 'Impossible de copier le logo dans %s';
$_MODULE['<{autoupgrade}interior>autoupgrade_5d7ef5c6fd32feb5d482ec1459e86f83'] = 'Impossible de charger le menu \"AdminSelfUpgrade\"';
$_MODULE['<{autoupgrade}interior>autoupgrade_21dc065f2d8653ebca37ec552d17b37e'] = 'Impossible de créer le dossier \"%s\"';
$_MODULE['<{autoupgrade}interior>autoupgrade_6215d33db0d099fcaae168dd4715135a'] = 'Impossible d\'écrire dans le dossier \"%s\"';
$_MODULE['<{autoupgrade}interior>autoupgrade_10c008d228c9f35d12ce0437aa3eade9'] = 'Impossible de copier le fichier ajax-upgradetab.php dans %s';
