<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{autoupgrade}interior>adminselfupgrade_bb7748991e29366d42f8fa2c361f4d55'] = 'Backup dei file e del database';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_e53b4fd73748419564a1742f66ba631f'] = 'Fai un backup automatico del tuo database e dei files per poter ripristinare il tuo negozio, se necessario. Questo è sperimentale, quindi devi ancora effettuare un backup manuale di sicurezza.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_d5342bfd5b032cd75faeebdf2a918a79'] = 'Backup delle immagini';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_9a2cad898ee3d0ea4573946becdec9cf'] = 'Per risparmiare tempo, puoi decidere di non salvare le immagini. In ogni caso, assicurati sempre di averne fatto un backup manuale.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_5243e62512552a2cd6369e446bbf10f4'] = 'Performance del server';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_a94e6f7e27ad55c963170658ee6a9e28'] = 'Se non si utilizza un server dedicato, selezionare \"Basso\".';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_9e435ab00f5e0606f46337fdc73164ff'] = 'Un valore alto può causare il fallimento dell\'aggiornamento se il server non è abbastanza potente da elaborare rapidamente le funzioni dell\'aggiornamento.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_73ae0e1bfd470f9e26dac64d270cda9d'] = 'Basso (raccomandato)';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_87f8a6ab85c9ced3702b4ea641ad4bb5'] = 'Media';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_655d20c1ca69519ca647684edbb2db35'] = 'Alta';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_26f07ad840fb1c17d29f5be0f428f015'] = 'Disabilita moduli non nativi';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_70c06c37194d755dd9aef11cf0469981'] = 'Con i moduli non nativi possono verificarsi alcuni problemi di compatibilità, si consiglia di disattivarli di default.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_469ab377c49ea68b2ecdfe76d628a53b'] = 'Lasciandoli abilitati potrebbe impedire di caricare bene la scheda \"Moduli\" dopo l\'aggiornamento.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_41c3c9c784cd8e1de5350e5761068f9c'] = 'Aggiorna e passa al tema predefinito della nuova versione';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_c7ae0af8d5653beb68b344415aca135d'] = 'Questo cambierà il tuo tema: poi il negozio userà il tema predefinito della nuova versione di PrestaShop.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_837f859cdd8b16024d72169ed315e9b5'] = 'Se hai personalizzato nella sua cartella il tema predefinito di PrestaShop (nome cartella \"prestashop\" nella versione 1.4, \"default\" nella 1.5, \"bootstrap-default\" nella 1.6), abilitando questa opzione perderai le tue modifiche.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_b5fe2591b57a6b462dd5af5e0976c89d'] = 'Se stai utilizzando un tuo tema, abilitando questa opzione il negozio passerà al tema predefinito aggiornato e il tuo tema sarà salvo.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_5a6925648fc1286cae7924e80690d3a7'] = 'Aggiorna le email di default';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_9770c64dad08073b1291334767e0f99c'] = 'Questo aggiornerà le email di default di Prestashop.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_bd25c8f0a4d9745cbefc666500c45c84'] = 'Se hai personalizzato i modelli di email predefiniti di PrestaShop, abilitando questa opzione perderai le tue modifiche.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_947a49c0d390e5984c04751dfaeef83e'] = 'Metodo passo per passo';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_5daa24f177056cf9b1ac69738471bca9'] = 'Permette di eseguire la fase di aggiornamento passo per passo (modalità di debug).';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_e803dd4410d411c286544d04af33732e'] = 'Mostra errori PHP';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_d5e479152ae739641ca1bc69cbab0b3e'] = 'Questa opzione manterrà le impostazioni \"display_errors\" del PHP su On (o le forzerà).';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_04c9fb8fb8679a8fbaf09f5a3568f0a9'] = 'Questo non è raccomandato, in quanto l\'aggiornamento fallirà immediatamente in caso di errore del PHP durante una chiamata Ajax.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_36be1130454bc8c4e0a41d36fa062a8b'] = 'in grado di creare directory %s';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_6215d33db0d099fcaae168dd4715135a'] = 'Impossibile scrivere nella directory \"%s\"';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_dec33e9cf9ab739bc3a27b98b343a4ef'] = 'problema nel creare il file %s';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_56195ded2802813800f43e3be1babe1c'] = 'Si è verificato un errore durante il tentativo di cancellazione dei backup %s';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_a520e5cbdc465c7b7d39c98f78fe2506'] = 'processo di ripristino concluso. Congratulazioni! Ora puoi riattivare il negozio.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_2a7e17be5dc799b0c478ec5f576f0713'] = 'Processo di aggiornamento concluso. Congratulazioni! Ora puoi riattivare il negozio.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_7a32329d6776ff98d77f7344caf7e00b'] = 'Processo di aggiornamento completato, ma ci sono stati degli avvisi.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_d2b9f1e39aa8e96bb61f3a4bfe133f58'] = 'Rimossi %s';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_75802ba44ba3369defd92ef897bf2f21'] = 'Rimuovi %s tramite FTP';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_93cba07454f06a4a960172bbd6e2a435'] = 'Sì';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_38fb7d24e0d60a048f540ecb18e13376'] = 'Salva';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_19f823c6453c2b1ffd09cb715214813d'] = 'Campo richiesto';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_f2ff9d001d0a553c78da73443e7fcd97'] = 'Configurazione aggiornata con successo.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_40b980e89ae332507380470cd26cdf4d'] = 'Questa pagina sarà ora ricaricata e il modulo controllerà se è disponibile una nuova versione.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_1d1a5763d2901dbd435b378358a149b4'] = 'Il file %s non esiste. Impossibile selezionare quel canale.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_c944c279a9e87437e100f65b8c87c391'] = 'Il numero di versione non esiste. Impossibile selezionare quel canale.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_ab232f4b20c0e50dad9081bc39382569'] = 'La procedura di aggiornamento utilizzerà l\'archivio.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_1fe9dd96f646eaa0cd3a0fcc7632ce12'] = 'Errore durante il salvataggio della configurazione';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_02a400be38a385b3aa5a07df9a39e9d7'] = '%1$s files saranno modificati, %2$s files saranno cancellati (se trovati)';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_c6fd96a9aed05923b617fdc8d98d1181'] = 'Nessun file diff trovato.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_335b4c111b193a855539368676837af4'] = 'Impossibile controllare i files della versione installata di PrestaShop.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_4ad974c7f06be7aa3ce318299d3b5dbb'] = 'Impossibile controllare i file';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_8d8e0207549d32c6f864246403034279'] = 'Core file ok';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_8ed8bd0ec34ae857cb99e4196d3154f4'] = 'Sono state individuate %1$s modifiche dei files, incluse %2$s del core e dei moduli nativi:';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_ca895e37bd5dfe413d7ffdd592580117'] = 'Inizio aggiornamento...';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_c96aad12b8ec23c5788682f0e5e0999d'] = 'Salta le fasi di scarico e scompattamento, il processo di aggiornamento ora rimuoverà i dati di esempio.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_b06a965d6f83ecc3c04eefe175482f1d'] = 'Negozio disattivato. Rimozione dei files di esempio...';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_12a183559f01986a8b177528124e1b4b'] = 'Salta la fase de scarico, il processo di aggiornamento ora scompatterà l\'archivio locale.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_1a74ca8250ceb3e4df43a70181064e03'] = 'Negozio disattivato. Estrazione dei files...';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_a3e702f156f1b517ba98d2487f58bd91'] = 'Negozio disattivato. Ora sto scaricando... (questo potrebbe richiedere un po\')';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_10b5aa33077df49427f04cd33ad3843f'] = 'L\'archivio scaricato proviene da %s';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_da652b8ece8ba2da84d5f5116f6ef63e'] = 'L\'hash MD% verrà confrontato con %s';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_654f7ceb787fd455c166d5d8744cbf90'] = 'La directory \"/latest\" è stata svuotata';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_7dce6149440985f89756b4c451d7dc03'] = 'Estrazione dei files completata. Rimozione dei files di esempio...';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_89640d2ed666aab722d12be60a61938d'] = 'Impossibile estrarre il file %1$s nella cartella %2$s...';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_064a15c7711dd82e5026a17a453b3a3b'] = 'La directory di estrazione non è scrivibile.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_01d9d38b1d4d8eff5b530eeecfd3ccd5'] = 'La directory di estrazione %s non è scrivibile.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_99f0e3a6d61b6d39da9213c647fd35ce'] = '[ERRORE] %s non esiste o non è una directory.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_d8316e26b7d1322f4445d3ffeec4bcfb'] = 'Non è stato estratto nulla. Sembra che la fase di scompattamento sia stata saltata.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_2de9cd00fdcc22adb43ea03f2a09dee5'] = '[ERRORE] Impossibile trovare i files  da aggiornare.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_c165b990be724cefca897c7c4cc70cac'] = 'Impossibile elencare i file da aggiornare';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_5479863b0426e29c3a17a3f9cc6e3746'] = '%s file saranno aggiornati';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_4f7c02592a962e40a920f32f3a24f2df'] = 'filesToUpgrade non è un array';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_6274f940a4c03421253b1acc4064349e'] = 'Tutti i files sono stati aggiornati. Ora sto aggiornando il database...';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_41deb3bc122b8e650d7a4758ea95f5c3'] = 'Errore durante il tentativo di aggiornamento del file %s.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_b0f289346085535bae89eadc15991f24'] = '%1$s files rimanenti da aggiornare.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_078a325fbcc1dbd50bd9f969ce954965'] = '%2$s files rimanenti da aggiornare.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_8994f47952b9b29743e45a72ed30707c'] = 'Non è stato estratto nulla. Sembra che lo step di decompressione sia stato saltato.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_0530243ad5b9bd205a04b975d3ef8aaf'] = '%s moduli saranno aggiornati.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_0f786a53b1674815c24679ed64770223'] = 'Lo step upgradeModule non è stato terminato correttamente.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_1baa2ea6cee198c6b7f19011431dcc73'] = 'listModule non è un array. Nessun modulo è stato aggiornato.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_d88a8630bd4e8fdbd61c550e53d62a94'] = 'Rimasti da aggiornare %s moduli.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_fb9740393108d477fc3606647cb14ee7'] = 'il modulo %1$s non è compatibile con la versione 1.5.x e sarà rimosso dal tuo ftp.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_7bb21f802330e2539d8342f05c0cd78f'] = 'Il modulo %1$s non è compatibile con la versione 1.5.X. Si prega di rimuoverlo dall\'ftp.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_f0d18de100ab33463602ea5b8165d842'] = 'I file dei moduli addons sono stati aggiornati.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_35687f9e2d83cd9e89860c47fb3a7bbd'] = 'I files del modulo %s sono stati aggiornati.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_2743947c7353cf849fbff70085764d76'] = '[AVVISO] Errore durante il tentativo di aggiornamento del modulo %s.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_0aebfe257803d2dc4f444fe079edd7ec'] = '[ERRORE] Impossibile scrivere il file zip del modulo %s nella cartella temporanea.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_36d56d20b3894281531cd4108e2c4cec'] = '[ERRORE] Nessuna risposta dal server Addons.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_eac34868b4fb511702e53d1405c45454'] = 'Errore durante l\'aggiornamento del database. Potresti aver bisogno di ripristinarlo.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_08ee54c048e1589f4072a351035db2ad'] = 'Database aggiornato. Ora sto aggiornando i tuoi moduli aggiuntivi...';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_ead14b0273e8d6cae7d146130d4be8f6'] = 'Il database è stato pulito.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_ca02217f9735e1acce9d586baeeac905'] = 'Directory /install/upgrade/php mancante nell\'archivio o nella directory';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_3b8f044559a7568ea572776caf1d6526'] = 'Il file config/settings.inc.php non è stato trovato.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_22f18bac5d420d7ac5aca37b1afe30c9'] = 'Versione attuale: %1$s. Versione da installare: %2$s.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_6b81346a0c9173213e0c32d0082dc073'] = 'Versione attuale: %1$s. Versione da installare: %2$s';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_f8498f0014f0b834b635ad879ae1b3fd'] = '[ERRORE] La versione da installare è troppo vecchia.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_89928a14f2090aec4fd7aff9ea983f95'] = 'Nessuna versione precedente. Hai cancellato o rinominato il file settings.inc.php della cartella config ?';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_b3884f9e8ed49a8d7165787d3adec342'] = 'Configurazione del database non valida';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_f25792b5b08a78dd01810297d219c10c'] = 'Impossibile trovare la directory di aggiornamento nel percorso di installazione.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_8abd985d095a1282f6f01b98c121b41b'] = 'Impossibile trovare i file di aggiornamento SQL. Si prega di controllare che la cartella %s non sia vuota.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_bf3abb5f80807c7453c246193372e1ae'] = '%s non è un numero di versione valido.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_f8b97ae2c4f8cc2a9dc74ca3d4306ce3'] = 'Errore durante il caricamento del file di aggiornamento SQL \"%s.sql\".';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_7e6f1194307c585ca2e97f81c3db4bb3'] = '[DROP] la tabella SQL %s è stata eliminata.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_3c2e3b812ebc9bc95ccd9bf9086c4af7'] = 'Si è verificato un errore durante l\'aggiornamento del database.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_257f5523f283710c6859d8f425a0c657'] = 'Aggiornamento del database OK';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_9dcf84f429818d396d05335d52ef5f42'] = '[SKIP] la directory \"%s\" non esiste e non può essere svuotata.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_4cb8d96f333a2339fe544b96ee2740de'] = '[PULIZIA CACHE] Il file %s è stato rimosso';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_9c7e0ba2c6ecb11af7f39843bbc18ff8'] = 'Avviso rilevato durante l\'aggiornamento.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_c4615fc8cb7877b074cbe9813cd742b1'] = 'Aggiornamento database completato';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_f08c0f19e801344fe73ef0a0f4cd1dcb'] = 'Errore durante l\'apertura del file settings.inc.php in scrittura';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_38ef745d6a25e051fe2463983dd735b8'] = 'Errore durante la creazione del nuovo file settings.inc.php';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_618bfc1f9ba85d07157a388208fe3ff8'] = 'File delle impostazioni aggiornato';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_c76662717bc0a1c0a601534af98f537b'] = '[AVVISO] Il file %s non esiste, fusione saltata.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_cbdc88f921ee4831120cc2c516f9115b'] = '[AVVISO] La variabile %1$s non esiste nel file %2$s. Fusione saltata.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_ef697ec05df3c9e19d683663849ec6dc'] = '[AVVISO] La variabile %1$s non esiste nel file %2$s. Il file %2$s è stato cancellato e la fusione saltata.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_9a2f2cf276ea9f79b31a815897c0e3e6'] = '%s ignorato';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_4794a520f862841749c18466119acfed'] = '[AVVISO] Il file %1$s è stato eliminato.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_cbfafdaa2e7968a86bd6a437027edfea'] = 'Directory %1$s creata.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_a61e66de5e0b581cc66f73f5662660c6'] = 'Errore durante la creazione della directory %s.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_6548fa42c02566c65bcf4be7eaf9612d'] = 'La directory %1$s già esiste.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_3cff0684b1efe09d70bd5c9a54389ff6'] = '[TRADUZIONE] I files di traduzione sono stati uniti nel file %1$s.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_3a18d253ac081dd79cfeee690c90627c'] = '[TRADUZIONE] I files di traduzione non sono stati uniti nel file %1$s. Passo a copiare %2$s.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_b8db10001e04b8f947415aeb8b8fd19f'] = 'Copiato %1$s.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_6b9a4ce3d1e99d730ce3a56a0986d966'] = 'errore per la copia %1$s';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_29e063a740d59d8759b52d4cf9c39fa0'] = 'Errore durante la copia del file %1$s';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_d75374f4463479bfc16764f06fc8d33e'] = '[ERRORE] Il file %s non esiste: impossibile ripristinare i files. Operazione abortita.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_99db61185a28a3f862dcb99e891b2897'] = '[ERRORE] Non è stato trovato alcun file di backup del database: impossibile ripristinare il database. Operazione abortita.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_0438424c05d45646dc089ef15df7e0e2'] = 'Ripristino files...';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_222102295c3c6626ff141687b0f49b6b'] = 'Nulla da rispristinare';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_7ead6886c2e0fb40e873da8426e80988'] = '%s files verranno rimossi prima di ripristinare i files di backup.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_e3ca00e5b833d0a90d433416435dcaf5'] = '[ERRORE] Il file di backup %s non esiste.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_8dbf48bc796e7f70a17c63dd084bf068'] = '[ERRORE] Il file \"%s\" non esiste.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_2a2c187bdb804ba79fd4bf8972ba5073'] = 'Impossibile rimuovere i files aggiornati.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_7575346d53af6b5bb70539f2cf9e87ea'] = 'I file dell\'aggiornamento sono stati rimossi.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_b582cb787be5a12424b3b8ed2cca3cd3'] = '%s files rimossi';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_2c6bc2c84e0d76d1091e754d5780ab15'] = 'Errore durante la rimozione di %1$s.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_37dc35abea377bac2bcd5bf174ea7b57'] = 'Il file %s non è stato rimosso.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_45303d089088042b5373afc26af8dc7f'] = '[AVVISO] %s cancellati.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_06a4c1e9de1558a80e838aeced377231'] = '[AVVISO] Directory %s saltata (directory non vuota).';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_0eaea22b698a8194099f1eb6d5d35eb0'] = '[AVVISO] %s non esistono';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_509c213d2211a33977ce4ac516fe615a'] = 'Rimasti da rimuovere %s files.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_671537225baa948d4c92cf4681283326'] = 'File ripristinati, adesso ripristino il database...';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_cb7dce5f6a1934d54c0d3335c7ffe841'] = 'Files ripristinati.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_c9d5c2286b4b5212cba58d0dd4ab369d'] = 'Impossibile estrarre il file %1$s nella directory %2$s.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_5ce67d010ab9c98ae1dbd6b5ea149982'] = 'Il backup del database è vuoto.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_24e93c50e3a9e22e8c948c7986cbeb66'] = 'File di ripristino del database %1$s creato. Rimasti %2$s files...';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_55fc6682e256e387afb10ebf6c95aed5'] = '%1$s file del ripristino del database pronti.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_5b37242b8a0a39af0a9dc28abdabba28'] = 'Database ripristinato.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_e40517de82d2888877a24f233cef618e'] = '[ERRORE SQL] ';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_b232a418538e3f6904357039ff7b1052'] = 'Errore durante il ripristino del database';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_64736d2638d494df1bedffae7fa10c86'] = '%1$s queries rimanenti per il file %2$s...';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_30da45f850d1f1a2b42f215836382f19'] = 'Ripristino del database riuscito.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_926abe867e8b1be1c0b053234cae77ba'] = 'Backup del database saltato. Ora aggiorno i files...';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_2b0e9a817cf34a8251bdf75c9b1cfefc'] = 'La directory di backup non è scrivibile ';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_d12ae4e7f0d20f4a4ca357d48e42877e'] = 'Il file di backup %s già esiste. Operazione abortita.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_d82896159c60199272e5ea481a733eba'] = 'Impossibile creare il file di backup del database %s.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_dcb7d833c69d6e0c3f009381c51f898e'] = 'Errore durante il backup del database.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_52033453d4d673bae012b9c8ccb1e79c'] = 'Un errore si è verificato durante il backup. Impossibile ottenere lo schema di %s';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_ca3f0a9c2464acb36a341a9bf8df0e3f'] = 'La tabella %1$s è stata salvata.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_0af2a5642ce31adf7b91aa934f4f57ae'] = 'Sono state salvate %1$s tabelle.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_c2a086cb5c3373d7e11acbd3ace6a553'] = 'Backup del database: rimaste %s tabelle...';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_f5f6ee32184b6a03c5c9928cbefa07f7'] = 'No sono state trovate tabelle valide di cui fare un backup. Backup del file %s cancellato.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_0e27b7ac485e03dabd5648acd5982dde'] = 'Errore durante il backup del database per il file %s.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_4b85e344355a8c135644f239db898749'] = 'Il backup del database è stato effettuato come file %s. Ora sto aggiornando i files...';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_e6de5ce7d70a6ed1e2d2d2a25c1bffb4'] = 'Errore durante l\'operazione backupFiles';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_f2afc9e120786d21fd6809c836258669'] = '[ERRORE] il nome del file backupFiles non è stato impostato';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_48f95ff09327408a578e91655ed872a1'] = 'File %s per il backup.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_70960f2aa87d307170d3a1bc3e06d904'] = 'file di backup inizializzato in %s';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_9bebecbf68b6ce5a6d656c5ea793b762'] = 'Backup dei files in corso. %d files rimanenti ';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_43021c1fdde702e1ce1aebb2a8bf6978'] = 'Sto utilizzando la classe ZipArchive...';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_cf460c5ac4a650da739cf774cd5f8944'] = 'Sto utilizzando la classe PclZip...';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_f36d7ee6cae92008008a95bf5898daf2'] = 'Tutti i files sono stati salvati. Ora sto facendo il backup del database';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_f39b870765d50b64ba7a6facea83010d'] = 'Tutti i files sono stati aggiunti all\'archivio.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_995d693d79b7f8a95c6b7b195970eed2'] = '%1$s aggiunto all\'archivio. Rimasti %2$s files.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_4f1030e1e84ec150a7786a243cd7fb08'] = 'Errore durante il tentativo di aggiungere %1$s all\'archivio %2$s.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_d85360d9b6992f471292bf16fe32a16d'] = 'Il file %1$s (dimensione: %2$s) è stato aggiunto all\'archivio.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_6e30d5ad868a1053455a9219e14883fc'] = 'Il file %1$s (dimensione: %2$s) è stato saltato durante il backup.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_8a5062d4832b42720342c513d7d52f7d'] = '[ERRORE] Errore durante il backup utilizzando PclZip: %s.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_b9a2db69065827812dd4b7a7f9ffc0b1'] = 'in grado di aprire archivi';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_41247d1e5ee2ca774bfdc3262ee1770b'] = 'Tutti i files sono stati salvati. Ora sto facendo il backup del database.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_a3549a19c865da802e8aaaf45390d579'] = 'Rimossi %1$s elementi. Rimanenti %2$s elementi.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_d268ccafaebc89d9c5fec0e4de024456'] = 'Errore durante la rimozione dell\'elemento %1$s. %2$s elementi rimanenti.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_344c592d141604c614c219fad3fa0dae'] = 'A partire da rimuovere %1$s file di esempio';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_6db37da3334e8a950c5bcdabc9fcf8f8'] = 'Tutti i files di esempio sono stati rimossi. Processo di backup saltato. Ora aggiorno i files.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_1d62b7d31a19dde578c4c56babef264a'] = 'Tutti i files di esempio sono stati rimossi. Ora sto facendo il backup dei files.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_65b259727ac87919e232bd9b63920f36'] = 'scaricamento da %s';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_549e11f82d3c02b92e5db1b38b858eb6'] = 'il file sarà salvato in %s';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_42cfe8e0aff754a0951f95b5285171bc'] = 'la directory di download è stata svuotata';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_3c2681ea85407c2c0d252e05a8eaf6aa'] = 'Download completato.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_a55401a11251f53f612e950d4115e116'] = 'Download completato. Ora sto estraendo...';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_2d9a3f4a92c008b32903541e9af8aff0'] = 'Download completato ma il controllo MD5 non corrisponde (%s).';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_df88998b6b9585bbcfd201186695b686'] = 'Download completato ma il controllo MD5 non corrisponde (%s). Operazione abortita.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_412cb9a2978bf041be4ca6c6ded0030c'] = 'Errore durante il download. La chiave privata puo\' non essere corretta.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_0c0db54fe8212c1a7215005fef75d7dd'] = 'Errore durante il download';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_60a77be5a62b1c663b12ccaf97250986'] = 'La directory di download non è scrivibile.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_5385901e5bed459563860e2f08a90a1c'] = 'La directory di download %s non è scrivibile.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_6d60c7758acae39203ef1fadcbb2010b'] = 'È necessario che allow_url_fopen o cURL siano abilitati per far sì che funzioni il download automatico.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_fb1ca1f5f3eb5a2ca85201f449525527'] = 'È necessario che allow_url_fopen o cURL siano abilitati per far sì che funzioni il download automatico. Puoi anche caricarlo manualmente nel percorso %s.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_a75d0dd3210dc796149dd5503a4b9b9f'] = '[ATTENZIONE] La proprietà %s è inesistente';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_3bb38e7d0bfd5a02f7c06cae446fee86'] = 'azione %s saltata';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_b4302e98d94591ee9afa09e769b2ee63'] = 'azione \" %1$s \"  non trovato';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_760c4026bc5a0bd5378e6efc3f1370b4'] = 'Troppo lungo!';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_4f2e28904946a09d8c7f36dd3ee72457'] = 'I campi non corrispondono!';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_e5110300599f995b9d8cfbe930fba83e'] = 'Questo indirizzo e-mail è errato!';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_2e170dfd78c2171a25605ececc0950a4'] = 'Impossibile inviare l\'e-mail!';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_015463558b0e4910ecff6b418977c872'] = 'Impossibile creare il file di impostazione, se /config/settings.inc.php esiste, autorizza la permissione di scrittura pubblica. Anche, crea un file chiamato settings.inc.php nella directory config.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_128a6722ff88445b488e4eb3319fa5b7'] = 'Impossibile scrivere il file delle impostazioni, si prega di crearne uno chiamato settings.inc.php nella directory \"config\".';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_e930e2474c664a3a7e89ecfb8793694b'] = 'Impossibile inviare il file!';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_774fc7a0f56391abc5d8856f2436ca07'] = 'L\'integrità dei dati non è convalidata.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_8fd007bf08e0717537825a3e91cb4fcc'] = 'Impossibile leggere il contenuto di uno dei file *.sql.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_17a90b480e6f6b8d1214df46c8678015'] = 'Impossibile accedere al file di contenuto MySQL.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_3d5c8f1d29b1a1dc4ea0673122e0d277'] = 'Errore al momento dell\'inserimento nel database';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_17e1581d01152347bfaacd153b961379'] = 'La password non è corretta (stringa alfanumerica di almeno 8 caratteri)';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_26b66034d6aa1380df1d30fe33e2e0f6'] = 'Esiste già un database di PrestaShop, si prega di svuotarlo o di cambiare il prefisso.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_bc5e1163a15106f9e941a7603124709d'] = 'Non è un nome valido';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_a9d82945b8603f0c8807958d7db9a24d'] = 'Non è un\'immagine valida';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_b37eef07b764ea58eec9afe624e20a40'] = 'Errore al momento della creazione del file /config/settings.inc.php.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_3d9f514d46849760ef1b1412e314fd99'] = 'Errore:';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_c5bcaf2cc3be924182f0ec0e3124ed99'] = 'Questo database di PrestaShop già esiste. Si prega di rivalidare le tue informazioni di autenticazione al database.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_d7a99f61bb284d096ea4f221784af85a'] = 'Si è verificato un errore durante il ridimensionamento dell\'immagine';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_428c933bafbf262d693fbf1c22c03e5d'] = 'Il database è stato trovato!';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_76bd190129b7aefb90fdf42f09ec3ec7'] = 'Il server del database è disponibile ma il database non è stato trovato.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_045f4b5c3f990e5a26e2837495d68259'] = 'Il server del database non è stato trovato, verifica i tuoi dati o il nome del server.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_757fc72e8d69106dd2cf9da22cc7adb1'] = 'Si è verificato un errore durante l\'invio della e-mail, verifica i tuoi parametri.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_d18ad19290b3bfc3cd0d7badbb6cb6a3'] = 'Impossibile scrivere l\'immagine /img/logo.jpg. Se esiste già, cancellala manualmente.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_2368e33e3e01d53abb9b60061ab83903'] = 'Il file inviato supera la dimensione massima autorizzata.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_a10ef376d9f4c877ac86d8e4350116bf'] = 'Il file inviato supera la dimensione massima autorizzata.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_f8fe8cba1625eaf8e5c253b041d57dbd'] = 'Il file è stato parzialmente inviato.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_8c9067e52e4440d8a20e74fdc745b0c6'] = 'Non è stato inviato alcun file';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_2384d693d9af53b4727c092af7570a19'] = 'Manca la cartella temporanea di ricezione dell\'invio di file. Consulta il tuo amministratore.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_f5985b2c059d5cc36968baab7585baba'] = 'Impossibile scrivere il file sul disco';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_9e54dfe54e03b0010c1fe70bd65cd5e6'] = 'Invio file interrotto a causa di estensione errata';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_32af3a59b50e98d254d6c03c5b320a94'] = 'Impossibile convertire i dati del tuo database in UTF-8.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_989a45a4ca01ee222f4370172bf8850d'] = 'nome negozio non valido';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_68499acecfba9d3bf0ca8711f300d3ed'] = 'Il tuo nome contiene dei caratteri non validi';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_2399cf4ca7b49f2706f6e147a32efa78'] = 'Il tuo cognome contiene dei caratteri non validi';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_7d72600fcff52fb3a2d2f73572117311'] = 'Il tuo server di database non supporta il charset utf-8.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_7186f703d20b263cfb91161418996e43'] = 'Il tuo server MySQL non supporta questo motore, si prega di utilizzarne un altro come MyISAM';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_24b481455c1b72b0c2539e7d516b9582'] = 'Il file /img/logo.jpg non ?scrivibile, ti preghiamo di effettuare CHMOD 755 oppure CHMOD 777';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_5746b74663148afffd1350c97d4fcdfe'] = 'Campo modalità catalogo non valido';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_9e5459c4deb20b7842ac01e97390b334'] = 'Nessun codice di errore disponibili';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_dafe44b99256a7783bc37f4f949da373'] = 'Questo installatore è troppo vecchio.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_37ce0f29c7377c827e7247fe5645a782'] = 'Sei già in possesso della versione %s';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_5276a8cbd9e3e467396089b267564f51'] = 'Il file config/settings.inc.php non è stato trovato. Il file potrebbe essere stato cancellato o rinominato';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_5908157f5787d0050586f5629562f1f0'] = 'Impossibile trovare i files di aggiornamento SQL. Si prega di verificare che la cartella  /install/sql/upgrade non sia vuota.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_580e4b216e324f675f0237cdb34b6c2d'] = 'Nessun aggiornamento disponibile';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_94c7530ebb30de665b276d6881cb2f7b'] = 'Errore durante il caricamento del file di aggiornamento SQL.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_b8286438fbb6c7df9129fadc5316c19f'] = 'Errore al momento dell\'inserimento nel database';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_229ee8046cafc09ddaf46fb9db710e91'] = 'Sfortunatamente,';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_e805a556799b7cef40e9760c81d99218'] = 'sono apparsi errori SQL.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_5627353fd6ac678497af3ece05087068'] = 'Il file config/defines.inc.php non è stato trovato. Cosa è successo?';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_446c9e952debe114c86bbd9e5eea7d61'] = 'Rollback';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_946a7fdf02f1a9f08e6711d014e3bc47'] = 'Dopo avere aggiornato il tuo negozio puoi tornare indietro a database e files precedenti. Usa questa funzione se il tuo tema o un modulo essenziale non funzionano correttamente.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_a4d88b46c8edb6b0ee2fb4d6bd0690b0'] = 'Scegli il tuo backup:';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_c629f24e672b4e1165ebf1c10b5c5c5d'] = '--Scegli un backup da ripristinare--';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_69ff9aca0bd03b3981784593311d866a'] = 'Checklist pre-aggiornamento';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_03f945bba76ea63369d50a340e5b17bf'] = 'La checklist non è OK. Puoi aggiornare il negozio solo quando tutti gli indicatori sono verdi.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_1b631ee6d890a5d6f2ede2f386f5aa3d'] = 'Prima di iniziare il processo di aggiornamento, si prega di assicurarsi che la checklist sia tutta verde.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_0058c0de9990c3b6a816affc3ffac3ef'] = 'Il modulo 1-click upgrade è aggiornato (la tua versione corrente è la v%s)';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_06933067aafd48425d67bcb01bba5cb6'] = 'Aggiorna';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_801ab24683a4a8c433c6eb40c48bcd9d'] = 'Scarica';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_a1b48c4a544d688c34c20950c74e474a'] = 'La tua directory principale del negozio è scrivibile (con appropriati permessi CHMOD)';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_b398e46a283dd457aa7dc0302004208c'] = 'La directory \"/admin/autoupgrade\" è scrivibile (con permessi CHMOD appropriati)';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_6509fb64b7a0331814629513e36d1402'] = 'L\'opzione \"Safe mode\" del PHP deve essere messa in off';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_027d4866414c87a3af00e3acf98f2012'] = 'L\'opzione \"allow_url_fopen\" del PHP è messa in on o è installato cURL';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_49c20044e894d8cc2da7783adbf79f16'] = 'Il tuo negozio si trova in modalità manutenzione';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_10f7f752bbed690312dff7e8814b6994'] = 'Clicca qui per mettere il tuo negozio in manutenzione';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_2ec74fb71dd2f8f0111f2d74bfe7a7b3'] = 'Le funzionalità di caching di PrestaShop sono disabilitate';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_2b1af926a233d2fd8826d281e03ae5d7'] = 'Il tema mobile è disabilitato';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_0c3d04ce8fc363ea466bc20e377367e6'] = 'L\'impostazione del PHP max_execution_time ha un valore alto o è disabilitata completamente (valore attuale: %s)';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_958f470d0b1c8fb2b9e62b48e8903299'] = 'illimitato';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_8641eaacafab9d58e7e93a92ff318714'] = '%s secondi';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_aa9b0228ac4e3e44b836f79eebf5e481'] = 'Assicurati anche di fare un backup manuale completo dei files e del database.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_d5d4eff97eccea28fa291fecac84fa14'] = 'sezione:';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_e4894ca167b08880bfc35862f18575eb'] = 'disponibile';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_7060e0481896e00b3f7d20f1e8e2749a'] = 'non disponibile';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_4e140ba723a03baa6948340bf90e2ef6'] = 'Nome:';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_987023af1c4e507ea04eb5069578f7f0'] = 'Numero versione:';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_3b3d06023f6353f8fd05f859b298573e'] = 'URL:';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_ededa0b9a77dd39dad86a79cdc2a7521'] = 'Hash MD5:';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_bca4ff8cbf5fd614a700ca81c820dc1b'] = 'Cambiamenti:';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_39089ec5b14aadac3156e62cde5027b1'] = 'guarda il changelog';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_628decaabab912af39cfda7aaf47b059'] = 'Ultima versione';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_43899376e3f4d4cb70dad59c81a4b957'] = 'Minor release (raccomandato)';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_1436348d2e10c88964c87efe3ebe7e4c'] = 'Candidate al rilascio';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_3da4e7a86631518f47d8cedf7f09a5ed'] = 'Versioni Beta';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_0c960ac8fc33e1516a568248519b4d03'] = 'Versioni Alfa';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_8ed3e1637b29848c46224287390822ad'] = 'Rilascio privato (richiedi il link e l\'hash MD5)';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_15e90667b50b56b1f8a01bdb1190f3dc'] = 'Archivio locale';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_17897209dd708b862fe417f6d429a8da'] = 'Directory locale';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_3b3d4b4b6a128cfeafc8e3f8987ddb9b'] = 'Canale:';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_e710e20abcca585174701a265f39885f'] = 'Questa opzione raggruppa tutte le versioni stabili.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_ef2f59f06132ddc2e1bc8d00abbe6e02'] = 'Link:';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_6e843a36f447872179db90ceff68d970'] = 'Codice Hash:';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_b77d20ed1ba7b2ee7139dc4f3fd13117'] = 'Autorizza gli aggiornamenti maggiori:';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_780daf2510c5c9e1c58948f138629817'] = 'Archivio da usare:';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_db992f14c2e79f2e8650cdb5d918f27f'] = 'scegli un archivio';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_0bce225c5aed0aaee0d357a11a079962'] = 'per aggiornare la versione';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_5be0150b075f706fc27b09753ce6646d'] = 'Nessun archivio trovato nella tua directory admin/autoupgrade/download';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_4b0319a87fb1baabe2fdb810e5cd4e62'] = 'Questa opzione salterà la fase di download.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_d477bfdc10c5b1dc8afaf9018555e28f'] = 'Per l\'aggiornamento verrà utilizzato l\'archivio nella directory %1$s.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_58a7807a7c90ca70d471aeab775f32a9'] = 'La directory %1$s verrà utilizzata per l\'aggiornamento alla versione ';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_59934c8d535a30c791e371449d6b564c'] = 'Questa opzione salterà sia la fase di download che quella di scompattamento.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_9e68a57463e52beb2b2d4d116085044e'] = 'Altre opzioni (Per esperti)';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_d0285505fd09db653a4ec0fd3799f357'] = 'Modalità Esperto';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_89f144934543c527b7b064ee64361d90'] = 'Per favore seleziona il tuo canale:';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_cdcf07ad291a3b7a0cc30b870705ba63'] = 'I Canali ti offrono modi differenti per effettuare un aggiornamento. Puoi caricare manualmente la nuova versione o lasciare che il modulo Aggiornamento in 1-Click lo scarichi per te.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_87ad8a8ff4a99ffd2e72d5e69765f830'] = 'I Canali Alfa, Beta e Privato ti danno la possibilità di aggiornare a una versione non ufficiale o instabile (solo per scopo di prova).';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_7d71d389caebafeecac50e98c8e14dec'] = 'Per impostazione predefinita, è necessario utilizzare la \"Minor release\" canale che offre l\'ultima versione stabile disponibile.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_48c7c41b72e1d678923ce3571aa65b2d'] = 'Step';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_eeb5a49c38d2d8c2baa51ed09beccf88'] = 'Steps dell\'aggiornamento';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_2359934469520d062d98f6b3e91e1523'] = 'Confronto delle versioni';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_71aa2b9774b005c47f9cd225766b2045'] = 'PrestaShop versione originale';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_68d0661e6a4150c4cc813001958f47f1'] = 'Differenze tra le versioni';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_2b16564e6e838ce86608620b70beb570'] = 'Registro Attività';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_1f966606f0a941f655a4e9b7791a1ae0'] = 'Elaborazione in corso';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_21739f79b8e95f4187fce4fefb12af28'] = 'Analisi della situazione...';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_5ef0c737746fae2ca90e66c39333f8f6'] = 'Errori';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_e58eae3d7ced672a49b5716587b15f89'] = 'Inizia il tuo aggiornamento';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_5784315a8bcebe79611d3353723e010d'] = 'Congratulazioni stai già utilizzando l\'ultima versione disponibile!';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_da3cd17bbbbd3ef7da8e817d3c4cdb46'] = 'Tu arrivi dal futuro! Stai utilizzando una versione più recente dell\'ultima disponibile!';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_762b3814b0c85540ac4be47c7815fc0c'] = 'La tua versione attuale di PrestaShop';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_40cb0f190ec55b9721df3aed84b0b29b'] = 'Ultima versione ufficiale per il canale %1$s.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_382b0f5185773fa0f67a8ed8056c7759'] = 'n.d.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_f34ac641f410c44e719fbc1496efd3d8'] = 'Aggiorna ora PrestaShop!';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_7926343e047e18778b6819beb8468086'] = 'Stai usando Smarty 3';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_a9bf52016ab038b62d072d35039a76b4'] = 'Smarty 2 è deprecato dalla versione 1.4 ed è stato rimosso nella 1.5. Puoi avere la necessità di aggiornare il tuo tema attuale o usarne uno nuovo.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_d19581ebc0d99bfda1b0bb789dc65c5f'] = 'Uso Smarty 3:';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_411d9b409e4b9a6c2db930dae9f1feb1'] = 'Cambia le tue impostazioni Smarty';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_7f6336f29afd114798bf8ff3e6f2f9c9'] = 'PrestaShop sarà scaricato da%s';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_a0c7f60d480662bb235ca5e204d71883'] = 'apri changelog in una nuova finestra';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_7f07c36a3eb42fc24f4777e3619316f0'] = 'Nessun file sara scaricato (canale %s utilizzato)';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_604862f03b56fde085c8f0350f63d707'] = 'Le azioni seguenti sono automaticamente sostituite';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_a14d4d3e7a25e288bacd896ca2eda847'] = '%1$s sarà sostituito da %2$s';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_a07a3b4fc3a73fd0a8014aa40819c357'] = 'Per modificare questo comportamento, devi modificare manualmente i tuoi files php';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_ef754ad37c689704ede322b9a6ae66a7'] = 'Verifica se una nuova versione è disponibile';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_89de86aa34494d545d8cbb4fff3a4e59'] = 'Ultimo controllo: %s';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_c7561db7a418dd39b2201dfe110ab4a4'] = 'mai';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_d6c41259de614f426844d7caeaf532ed'] = 'aggiorna la pagina';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_64acebe80a242d6dbb2013d92db337d9'] = 'Ultimo controllo sulla data di creazione: %s ';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_a7eca295291f53a23ab7ba0a9c7fd9de'] = 'Questa funzionalità è stata disattivata.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_c1b55bdd4c292214e4ef2570ffe069dc'] = '[ERRORE TECNICO] ajax-upgradetab.php inesistente. Si prega di reinstallare o azzerare il modulo.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_96f1fa7f23402c1307c8e2c57c6bccfa'] = 'Aggiornamento in 1-Click';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_9a843f20677a52ca79af903123147af0'] = 'Benvenuto!';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_f0afedd1444b8ac9f765b544cb5b4911'] = 'Co il modulo Aggiornamento in 1-Click di PrestaShop, non è mai stato così facile aggiornare il tuo negozio all\'ultima versione disponibile!';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_68e5fa63e9c51108b49d3d643ec36972'] = 'Si prega di effettuare sempre un backup completo manuale dei file e del database prima di iniziare qualsiasi aggiornamento.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_a1f24b1cec5482ed0d97bce1ba0570a4'] = 'Checkup doppio dell\'integrità del tuo backup così puoi tornare indietro (roll-back) se è necessario.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_0a8276f35797dc24e6ccb5b5ff5cf102'] = 'Se non sai come precedere, chiedi al fornitore del servizio di hosting.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_017697f698d570dffed5f88a5a933d01'] = 'Opzioni di Backup';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_564b7c9d8683f1a94798e9f7449564e4'] = 'Opzioni di Aggiornamento';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_f15547fe5f9f307bd42b2c01657efbcb'] = 'Il tuo server non può scaricare i file. Per favore carica via ftp nella tua cartella admin/autoupgrade';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_f2a6c498fb90ee345d997f888fce3b18'] = 'Cancella';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_48995d15304fe79fc0240bf6544f2395'] = 'Sei sicuro di voler cancellare questo backup?';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_f1a1fb67c8350e8881bc59f09e42d5ab'] = 'Fare clic per aggiornare la pagina e utilizzare la nuova configurazione';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_f03a04d1f440e359840035679b49b212'] = 'Un aggiornamento è attualmente in corso... Clicca su \"OK\" per annullare.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_98a399b35ec9e03ec985254acfe5e3a0'] = 'Aggiornamento di PrestaShop';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_e02d726a7e733ffb7737e53c89be5e4f'] = 'Aggiornamento Completo';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_c5e0a7b512fd616279924a1396bb0802'] = 'Aggiornamento Completato!';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_f67d595b77c8c85da5434ddf41b840d4'] = 'L\'aggiornamento è stato completato ma sono stati trovati degli avvisi.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_a9cb4ff8ba5698ccdc9672435be31d24'] = 'I cookie sono cambiati, dovresti rifare il login una volta aggiornata la pagina';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_546c6a7b5ca345af3880bfc74a339606'] = 'Javascript e CSS sono cambiati, si prega di svuotare la cache con Ctrl-F5';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_19ea4327ee1bad0ed94b42a77255f3c6'] = 'Si prega di controllare il tema del Front Office sia funzionante (prova a creare un account, fare un ordine...)';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_c12803674a35ccc28e5da00a50a84591'] = 'Le immagini dei prodotti non appaiono nel front office? Prova a rigenerare le miniature in Preferenze > Immagini';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_e27d0a2f9e5caa433fc14667a1a3a15a'] = 'Non dimenticare di riattivare il tuo negozio dopo aver verificato tutto!';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_bb64b7cb55bd1db0abc03b6884144113'] = 'Da fare:';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_bdec5eb7ca6ae2b5646bb9524df5579a'] = 'Ripristino completato.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_a8192fd08a431bf547ebf9a3eaa9b6bb'] = 'Errore javascript (parseJSON) individuato per questa azione';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_ecb2935cd99ace66750ffdee7954f126'] = 'Inizio del ripristino...';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_e47b67bdaa4f2c695e46ce1e5231aa9f'] = 'Errore riscontrato durante';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_4e265d12ee7ee679a4f40a4c4fde1208'] = 'La richiesta ha superato il max_time_limit. Si prega di modificare la configurazione del server.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_c050dd9e80b7658fbf59103b2b982c5d'] = 'Manualmente andare al pulsante %s';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_67dab01827a619fdbcb137f18a83feb5'] = 'Fine della procedura';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_3b388ab38f6539009cf82a0577205cd8'] = 'Operazione annullata. Controllo per il ripristino...';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_e3d2f07a805f02286c6ad420a70478c4'] = 'Vuoi ripristinare';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_f234e8051cec7a79e996e67f179bd68b'] = 'Operazione annullata. Si è verificato un errore.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_95e42bb250909b740190f9a46e80070c'] = 'è mancante. reinstallare il modulo';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_1607e6098b7b62a2791653b059c975d2'] = 'Visualizzare o nascondere l\'elenco';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_25b91596a896c6cf688104169b4b6a71'] = 'Files del Core';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_65f04958837ddd3643fd5edaee3a0f8d'] = 'File mail';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_54aca96b35b48dd39265175f61b6bdd2'] = 'Traduzione file (s)';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_6a103ec34561f1daa9e3028e78bf319b'] = 'Il tuo server non può scaricare il file. Si prega di caricarlo sul server FTP e metterlo nella directory /[admin]/autoupgrade.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_7f034b1e149cf228e8dfc51dcab6cb96'] = 'Questi files saranno eliminati';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_22f1a4b9e524d8fabb6f058bf3bb5a9f'] = 'Questi files saranno modificati';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_8c4e88bd9187e21ab076fb9a92343e8b'] = 'Meno opzioni';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_e3da2aa16a78084597288574550e7f39'] = 'Link e hash MD5 non può essere vuoto';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_0fdb05748bf1f267f54c2353b9fa5fbb'] = 'È necessario immettere il numero di versione associato all\'archivio.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_4f926e733c4f9087633a1be8c59cbd5e'] = 'Non è stato selezionato nessun archivio.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_69baf56a7bdc48c0637f98298742332d'] = 'È necessario immettere il numero di versione associato alla directory.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_3414adbd0397d764eec7f8900051331f'] = 'Conferma che vuoi saltare il backup.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_43195fe6505d6439239d03e00a8e7310'] = 'Conferma che vuoi conservare le opzioni file.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_9311ab161709b4f5efe9c6ff08b33699'] = '%s non è un file';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_3d72a59cd44079c486a184a6a7bcec34'] = 'Impossibile creare la directory %s.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_9015190dc360d94efb0a5013a76697dd'] = 'Archivio estratto';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_42a346b8cddc0d5a6b7494735eb68b10'] = 'zip->extractTo(): impossibile utilizzare %s come destinazione di estrazione.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_0f9f19a4f5e93b3d5a94405e3af32a28'] = 'Impossibile aprire il zipFile %s';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_a15762146514c451817fb7bb8cbecd96'] = '[ERRORE] Errore nell\'estrazione dell\'archivio utilizzando PclZip: %s.';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_3858aebfe7dce0a1dc398d199cb85a2b'] = '[ERRORE] Impossibile elencare i files archiviati';
$_MODULE['<{autoupgrade}interior>adminselfupgrade_ece95fa62a665fc3779168e698d6913a'] = 'Il file %s è stato conservato';
$_MODULE['<{autoupgrade}interior>autoupgrade_bf544d00f0406f90f6e658a2571f5e9c'] = 'Questa versione di PrestaShop non può essere aggiornata: la costante PS_ADMIN_DIR è inesistente.';
$_MODULE['<{autoupgrade}interior>autoupgrade_786cc166a84595ae291b2d8b26d93bb3'] = 'Aggiornamento con un click';
$_MODULE['<{autoupgrade}interior>autoupgrade_990a862982b19c0c1266a4cf6afbdd96'] = 'Fornisce un metodo automatico di aggiornamento del tuo negozio all\'ultima versione di PrestaShop.';
$_MODULE['<{autoupgrade}interior>autoupgrade_a1c06846db19625473aa4ffacb6307e4'] = 'Impossibile cancellare la tabella obsoleta \"AdminUpgrade\" (ID tabella: %d).';
$_MODULE['<{autoupgrade}interior>autoupgrade_cade82f9025d8fb9d2af869af19c72b8'] = 'Impossibile creare il tab \"AdminSelfUpgrade\"';
$_MODULE['<{autoupgrade}interior>autoupgrade_12de3725023e3c02c25c7898f524b25d'] = 'Impossibile copiare logo.gif in %s';
$_MODULE['<{autoupgrade}interior>autoupgrade_5d7ef5c6fd32feb5d482ec1459e86f83'] = 'Impossibile caricare il tab \"AdminSelfUpgrade\"';
$_MODULE['<{autoupgrade}interior>autoupgrade_21dc065f2d8653ebca37ec552d17b37e'] = 'Impossibile creare la directory \"%s\"';
$_MODULE['<{autoupgrade}interior>autoupgrade_6215d33db0d099fcaae168dd4715135a'] = 'Impossibile scrivere nella directory \"%s\"';
$_MODULE['<{autoupgrade}interior>autoupgrade_10c008d228c9f35d12ce0437aa3eade9'] = 'Impossibile copiare ajax-upgradetab.php in %s';
