<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{custombanners}interior>custombanners_d15bdc03bbd610d5bd515c6ee18842ef'] = 'Пользовательские баннеры';
$_MODULE['<{custombanners}interior>custombanners_3e8a8236bfb07da265d25830f503ff03'] = 'Добавить пользовательские баннеры';
$_MODULE['<{custombanners}interior>custombanners_d2d72c90bb88220a1e17c2eae0b8c4db'] = 'Таблицы базы данных не был установлен должным образом';
$_MODULE['<{custombanners}interior>custombanners_ef81a653c30073bfa5a6769019c4bc5d'] = 'Все данные, импортированные';
$_MODULE['<{custombanners}interior>custombanners_786862a902f7e77bdfa1203980ee65c5'] = 'Файл не загружен';
$_MODULE['<{custombanners}interior>custombanners_1a05c9ea12f7e3428686971509901b52'] = 'Пожалуйста, загрузите допустимый файл zip';
$_MODULE['<{custombanners}interior>custombanners_5a7c6e1cba2ccc4b79c43465664db0ed'] = 'Файл не был загружен';
$_MODULE['<{custombanners}interior>custombanners_6f7c8c5e696c57ba411c2680c90e88dd'] = 'Произошла ошибка при распаковки архива';
$_MODULE['<{custombanners}interior>custombanners_d16cad9eb2f8568e7c4eda91e99506d3'] = 'Это не допустимый файл резервной копии';
$_MODULE['<{custombanners}interior>custombanners_5537fe4f70c942c235ec2c152ab5c10d'] = 'Таблицы базы данных не совпадают (%s). Этот архив не может быть использован для импорта';
$_MODULE['<{custombanners}interior>custombanners_248336101b461380a4b2391a7625493d'] = 'Спас';
$_MODULE['<{custombanners}interior>custombanners_4cbd32b654de121c9f83e3306cee4ce8'] = 'Ссылка неправильная';
$_MODULE['<{custombanners}interior>custombanners_f287e85223f2636cace63b791bcd9999'] = 'Новый Баннер';
$_MODULE['<{custombanners}interior>custombanners_76f4eb0a24b07260fca07c260323529a'] = 'Для заказа не';
$_MODULE['<{custombanners}interior>custombanners_b2b8dfbfbcae97d22cc1c7b6d42bf706'] = 'Сова идет загрузка';
$_MODULE['<{custombanners}interior>custombanners_df14b7312beea463ba3480b82329bbad'] = 'Сова загрузки выключен';
$_MODULE['<{custombanners}interior>banner-form_f09e85ba0c7da5236595a35d1d6ddab8'] = 'В \"карусели\"';
$_MODULE['<{custombanners}interior>banner-form_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Active';
$_MODULE['<{custombanners}interior>banner-form_7dce122004969d56ae2e0245cb754d35'] = 'Редактировать';
$_MODULE['<{custombanners}interior>banner-form_739fe21361b62c493605f8a740f361d7'] = 'Прокрутить Вверх';
$_MODULE['<{custombanners}interior>banner-form_f2a6c498fb90ee345d997f888fce3b18'] = 'Удалить';
$_MODULE['<{custombanners}interior>banner-form_8e2f2e0e26079bdffee4a7c1e58217d5'] = 'Загрузить новую';
$_MODULE['<{custombanners}interior>banner-form_a06e0be1fb171990e5b7d8ed8d74fdb9'] = 'Изображений не меняется, чтобы сохранить максимальное качество.';
$_MODULE['<{custombanners}interior>banner-form_b78a3223503896721cca1303f776159b'] = 'Название';
$_MODULE['<{custombanners}interior>banner-form_97e7c9a7d06eac006a28bf05467fcc8b'] = 'Ссылка';
$_MODULE['<{custombanners}interior>banner-form_2959ce8aed67d6b6e6f5cefd601f1091'] = 'Открыть в новом окне';
$_MODULE['<{custombanners}interior>banner-form_4c4ad5fca2e7a3f74dbb1ced00381aa4'] = 'HTML';
$_MODULE['<{custombanners}interior>banner-form_96ed35c1d216588fb127ff2ee857ecf0'] = 'Не в карусели';
$_MODULE['<{custombanners}interior>banner-form_feba0291e6e3dad2742aaaa6b2d74d1e'] = 'Скопировать все поля, включая изображения на другие языки';
$_MODULE['<{custombanners}interior>banner-form_c9cc8cce247e49bae79f15173ce97354'] = 'Сохранить';
$_MODULE['<{custombanners}interior>carousel-form_93cba07454f06a4a960172bbd6e2a435'] = 'Да';
$_MODULE['<{custombanners}interior>carousel-form_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Нет';
$_MODULE['<{custombanners}interior>carousel-form_272ed0bd5b38aa26e1dcf0d21f0ee2ff'] = 'Карусель для настройки';
$_MODULE['<{custombanners}interior>carousel-form_2637401980459c33f9660c61882f0f0a'] = 'Дисплей разбиение на страницы?';
$_MODULE['<{custombanners}interior>carousel-form_cc583e5a29be0c8308d7759d86073035'] = 'Дисплей навигации?';
$_MODULE['<{custombanners}interior>carousel-form_a7afb4adc5e9028a5c6d1ac23f3eaf52'] = 'Включить автозапуск?';
$_MODULE['<{custombanners}interior>carousel-form_b2508c708e5bbff8aa02a68a5218890b'] = 'Видимые элементы';
$_MODULE['<{custombanners}interior>carousel-form_024c1213ebdac9c9e4d908cb56d6576b'] = 'Количество видимых элементов, отображаемых на экранах, которые меньше, чем 1199px Ширина. Если карусель контейнер, меньше, чем 300 пикселей в ширину, это значение будет вынужден 1';
$_MODULE['<{custombanners}interior>carousel-form_468069a93c7b42897c06bfbda3df3d84'] = 'Элементы рабочего стола (1199px)';
$_MODULE['<{custombanners}interior>carousel-form_e79f68c8ca68084605d0895682dbac1c'] = 'Элементы рабочего стола маленький (980px)';
$_MODULE['<{custombanners}interior>carousel-form_bc4a14b2ada474d991d4a0ee5076d7c6'] = 'Элементы планшета (768px)';
$_MODULE['<{custombanners}interior>carousel-form_06a038cd61208facd4f13dd8bf501f3b'] = 'Элементы подвижной (479px)';
$_MODULE['<{custombanners}interior>carousel-form_c9cc8cce247e49bae79f15173ce97354'] = 'Сохранить';
$_MODULE['<{custombanners}interior>configure_444b415223655d6fe1e13f01cdcd10e3'] = 'Изменения будут применены более чем на один магазин';
$_MODULE['<{custombanners}interior>configure_de62775a71fc2bf7a13d7530ae24a7ed'] = 'Общие параметры';
$_MODULE['<{custombanners}interior>configure_16d0070017dc664152d8d013b0a1921d'] = 'Если вы уже используете owl carousel скрипт на вашем сайте, вы можете Выключить эту опцию во избежание многократной загрузки или возможных конфликтов';
$_MODULE['<{custombanners}interior>configure_1280e2b46b59c22476f67ad6cfd6101e'] = 'Нагрузки owl.js?';
$_MODULE['<{custombanners}interior>configure_01fb8f9149136834af11186e89c8d7e1'] = 'Экспортировать все баннеры';
$_MODULE['<{custombanners}interior>configure_a242b82802896bb27937135d0fa0f42e'] = 'Импорт баннеры';
$_MODULE['<{custombanners}interior>configure_3d6954dd72e53b9015d2a6e6546058f8'] = 'GO';
$_MODULE['<{custombanners}interior>configure_a54f98b0e23e6925c855760cdabd7168'] = 'Баннеры';
$_MODULE['<{custombanners}interior>configure_5a5ee220c12193cbe869af4fc6faaa09'] = 'Выберите крюк';
$_MODULE['<{custombanners}interior>configure_c895a019cf329acef198225c89ff14c7'] = 'Редактировать карусель настройки для этого крюк';
$_MODULE['<{custombanners}interior>configure_3e1cd8c322f52423c04f6acca24e6afc'] = 'Для того, чтобы отобразить этот крючок, вставьте следующий код, чтобы любой tpl';
$_MODULE['<{custombanners}interior>configure_43855b46a2cae8034a0fd6461cb1a023'] = 'Добавить новый баннер';
