<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{homefeatured}interior>homefeatured_5d17bf499a1b9b2e816c99eebf0153a9'] = 'Produits mis en avant sur la page d\'accueil';
$_MODULE['<{homefeatured}interior>homefeatured_6d37ec35b5b6820f90394e5ee49e8cec'] = 'Affiche vos produits phares dans la colonne centrale de votre page d\'accueil.';
$_MODULE['<{homefeatured}interior>homefeatured_fddb8a1881e39ad11bfe0d0aca5becc3'] = 'Le nombre de produits n\'est pas valide. Veuillez entrer un nombre positif.';
$_MODULE['<{homefeatured}interior>homefeatured_c284a59996a4e984b30319999a7feb1d'] = 'L\'ID de catégorie n\'est pas valide. Veuillez choisir une ID existante.';
$_MODULE['<{homefeatured}interior>homefeatured_fd2608d329d90e9a49731393427d0a5a'] = 'Valeur non valide pour le champ d\'affichage aléatoire.';
$_MODULE['<{homefeatured}interior>homefeatured_6af91e35dff67a43ace060d1d57d5d1a'] = 'Paramètres mis à jour';
$_MODULE['<{homefeatured}interior>homefeatured_f4f70727dc34561dfde1a3c529b6205c'] = 'Paramètres';
$_MODULE['<{homefeatured}interior>homefeatured_abc877135a96e04fc076becb9ce6fdfa'] = 'Pour ajouter des produits à votre page d\'accueil, ajoutez-les simplement à la catégorie de produits correspondante (\"Home\" ou \"Accueil\" par défaut).';
$_MODULE['<{homefeatured}interior>homefeatured_d44168e17d91bac89aab3f38d8a4da8e'] = 'Nombre de produits à afficher';
$_MODULE['<{homefeatured}interior>homefeatured_1b73f6b70a0fcd38bbc6a6e4b67e3010'] = 'Indiquez le nombre de produits que vous voulez voir affichés sur la page d\'accueil (par défaut : 8).';
$_MODULE['<{homefeatured}interior>homefeatured_b773a38d8c456f7b24506c0e3cd67889'] = 'Catégorie des produits à afficher';
$_MODULE['<{homefeatured}interior>homefeatured_0db2d53545e2ee088cfb3f45e618ba68'] = 'Choisissez l\'ID de la catégorie des produits que vous souhaitez afficher en page d\'accueil (par défaut \"2\" pour \"Accueil\").';
$_MODULE['<{homefeatured}interior>homefeatured_49417670345173e7b95018b7bf976fc7'] = 'Afficher aléatoirement les produits phares';
$_MODULE['<{homefeatured}interior>homefeatured_3c12c1068fb0e02fe65a6c4fc40bc29a'] = 'Activer si vous souhaitez que les produits phares soient affichés aléatoirement (ce qui n\'est pas le cas par défaut).';
$_MODULE['<{homefeatured}interior>homefeatured_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{homefeatured}interior>homefeatured_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{homefeatured}interior>homefeatured_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{homefeatured}interior>homefeatured_ca7d973c26c57b69e0857e7a0332d545'] = 'Produits phares';
$_MODULE['<{homefeatured}interior>homefeatured_03c2e7e41ffc181a4e84080b4710e81e'] = 'Nouveau';
$_MODULE['<{homefeatured}interior>homefeatured_d3da97e2d9aee5c8fbe03156ad051c99'] = 'Détails';
$_MODULE['<{homefeatured}interior>homefeatured_4351cfebe4b61d8aa5efa1d020710005'] = 'Afficher';
$_MODULE['<{homefeatured}interior>homefeatured_2d0f6b8300be19cf35e89e66f0677f95'] = 'Ajouter au panier';
$_MODULE['<{homefeatured}interior>homefeatured_e0e572ae0d8489f8bf969e93d469e89c'] = 'Aucun produit phare';
$_MODULE['<{homefeatured}interior>tab_2cc1943d4c0b46bfcf503a75c44f988b'] = 'Populaire';
$_MODULE['<{homefeatured}interior>homefeatured_2cc1943d4c0b46bfcf503a75c44f988b'] = 'populaire';
$_MODULE['<{homefeatured}interior>homefeatured_6a7856ee7793df295047fef99e9a8a23'] = 'Tout en vedette';
$_MODULE['<{homefeatured}interior>homefeatured_6f56d3faad54f96765bd3a2dcf58c9af'] = 'Voir tous les produits';
$_MODULE['<{homefeatured}interior>homefeatured_d505d41279039b9a68b0427af27705c6'] = 'Aucun produit mis en avant à l\'heure actuelle.';
