<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{homefeatured}interior>homefeatured_5d17bf499a1b9b2e816c99eebf0153a9'] = 'Prodotti in vetrina sulla homepage';
$_MODULE['<{homefeatured}interior>homefeatured_6d37ec35b5b6820f90394e5ee49e8cec'] = 'Visualizza i prodotti in vetrina nella colonna centrale della tua homepage.';
$_MODULE['<{homefeatured}interior>homefeatured_fddb8a1881e39ad11bfe0d0aca5becc3'] = 'Il numero dei prodotti non è valido. Si prega di inserire un numero positivo.';
$_MODULE['<{homefeatured}interior>homefeatured_c284a59996a4e984b30319999a7feb1d'] = 'L\'ID categoria non è valido. Si prega di scegliere un ID categoria esistente.';
$_MODULE['<{homefeatured}interior>homefeatured_fd2608d329d90e9a49731393427d0a5a'] = 'Valore non valido per il flag \"randomize\".';
$_MODULE['<{homefeatured}interior>homefeatured_6af91e35dff67a43ace060d1d57d5d1a'] = 'Impostazioni aggiornate.';
$_MODULE['<{homefeatured}interior>homefeatured_f4f70727dc34561dfde1a3c529b6205c'] = 'Impostazioni';
$_MODULE['<{homefeatured}interior>homefeatured_abc877135a96e04fc076becb9ce6fdfa'] = 'Per aggiungere dei prodotti alla tua homepage, aggiungili semplicemente alla categoria di prodotti corrispondente (predefinita: \"Home\").';
$_MODULE['<{homefeatured}interior>homefeatured_d44168e17d91bac89aab3f38d8a4da8e'] = 'Numero di prodotti da visualizzare';
$_MODULE['<{homefeatured}interior>homefeatured_1b73f6b70a0fcd38bbc6a6e4b67e3010'] = 'Stabilisci il numero di prodotti che vorresti visualizzare nella homepage (default: 8).';
$_MODULE['<{homefeatured}interior>homefeatured_b773a38d8c456f7b24506c0e3cd67889'] = 'Categoria dalla quale prendere i prodotti da mostrare';
$_MODULE['<{homefeatured}interior>homefeatured_0db2d53545e2ee088cfb3f45e618ba68'] = 'Scegli l\'ID categoria dei prodotti che desideri mostrare nella homepage (predefinito: 2 per \"Home\").';
$_MODULE['<{homefeatured}interior>homefeatured_49417670345173e7b95018b7bf976fc7'] = 'Mostra in maniera casuale i prodotti in vetrina';
$_MODULE['<{homefeatured}interior>homefeatured_3c12c1068fb0e02fe65a6c4fc40bc29a'] = 'Abilita se desideri mostrare i prodotti in maniera casuale (predefinito: no).';
$_MODULE['<{homefeatured}interior>homefeatured_93cba07454f06a4a960172bbd6e2a435'] = 'Sì';
$_MODULE['<{homefeatured}interior>homefeatured_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{homefeatured}interior>homefeatured_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{homefeatured}interior>homefeatured_ca7d973c26c57b69e0857e7a0332d545'] = 'Prodotti in vetrina';
$_MODULE['<{homefeatured}interior>homefeatured_03c2e7e41ffc181a4e84080b4710e81e'] = 'Nuovo';
$_MODULE['<{homefeatured}interior>homefeatured_d3da97e2d9aee5c8fbe03156ad051c99'] = 'Più';
$_MODULE['<{homefeatured}interior>homefeatured_4351cfebe4b61d8aa5efa1d020710005'] = 'Vedi';
$_MODULE['<{homefeatured}interior>homefeatured_2d0f6b8300be19cf35e89e66f0677f95'] = 'Aggiungi al carrello';
$_MODULE['<{homefeatured}interior>homefeatured_e0e572ae0d8489f8bf969e93d469e89c'] = 'Nessun prodotto in vetrina';
$_MODULE['<{homefeatured}interior>tab_2cc1943d4c0b46bfcf503a75c44f988b'] = 'Popolare';
$_MODULE['<{homefeatured}interior>homefeatured_2cc1943d4c0b46bfcf503a75c44f988b'] = 'Popolare';
$_MODULE['<{homefeatured}interior>homefeatured_6a7856ee7793df295047fef99e9a8a23'] = 'Tutti optional';
$_MODULE['<{homefeatured}interior>homefeatured_6f56d3faad54f96765bd3a2dcf58c9af'] = 'Vedi tutti i prodotti';
$_MODULE['<{homefeatured}interior>homefeatured_d505d41279039b9a68b0427af27705c6'] = 'Non ci sono prodotti in vetrina al momento.';
