<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{homefeatured}interior>homefeatured_5d17bf499a1b9b2e816c99eebf0153a9'] = 'Рекомендуемые товары на главной';
$_MODULE['<{homefeatured}interior>homefeatured_6d37ec35b5b6820f90394e5ee49e8cec'] = 'Отображает рекомендуемых товаров в центральной колонке главной страницы.';
$_MODULE['<{homefeatured}interior>homefeatured_fddb8a1881e39ad11bfe0d0aca5becc3'] = 'Количество товаров неверно. Пожалуйста, введите положительное число.';
$_MODULE['<{homefeatured}interior>homefeatured_c284a59996a4e984b30319999a7feb1d'] = 'ID категории неверно. Пожалуйста, выберите существующий идентификатор категории.';
$_MODULE['<{homefeatured}interior>homefeatured_fd2608d329d90e9a49731393427d0a5a'] = 'Неверное значение для флага \"случайно\".';
$_MODULE['<{homefeatured}interior>homefeatured_6af91e35dff67a43ace060d1d57d5d1a'] = 'Настройки обновлены';
$_MODULE['<{homefeatured}interior>homefeatured_f4f70727dc34561dfde1a3c529b6205c'] = 'Настройки';
$_MODULE['<{homefeatured}interior>homefeatured_abc877135a96e04fc076becb9ce6fdfa'] = 'Чтобы добавить товары на главную страницу, просто добавьте их в соответствующую категорию (по умолчанию: \"Home\").';
$_MODULE['<{homefeatured}interior>homefeatured_d44168e17d91bac89aab3f38d8a4da8e'] = 'Количество отображаемых продуктов';
$_MODULE['<{homefeatured}interior>homefeatured_1b73f6b70a0fcd38bbc6a6e4b67e3010'] = 'Количество товаров, отображаемых на главной странице (по умолчанию: 8).';
$_MODULE['<{homefeatured}interior>homefeatured_b773a38d8c456f7b24506c0e3cd67889'] = 'Категория, из которой будут отображаться товары';
$_MODULE['<{homefeatured}interior>homefeatured_0db2d53545e2ee088cfb3f45e618ba68'] = 'Выберите ID категории товаров, которые вы хотите отобразить на главной странице (по умолчанию: 2 для \"Главной\").';
$_MODULE['<{homefeatured}interior>homefeatured_49417670345173e7b95018b7bf976fc7'] = 'Отображать в случайном порядке';
$_MODULE['<{homefeatured}interior>homefeatured_3c12c1068fb0e02fe65a6c4fc40bc29a'] = 'Включите, если хотите отображать товары в случайном порядке (по умолчанию: нет).';
$_MODULE['<{homefeatured}interior>homefeatured_93cba07454f06a4a960172bbd6e2a435'] = 'Да';
$_MODULE['<{homefeatured}interior>homefeatured_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Нет';
$_MODULE['<{homefeatured}interior>homefeatured_c9cc8cce247e49bae79f15173ce97354'] = 'Сохранить';
$_MODULE['<{homefeatured}interior>homefeatured_ca7d973c26c57b69e0857e7a0332d545'] = 'Избранные товары';
$_MODULE['<{homefeatured}interior>homefeatured_03c2e7e41ffc181a4e84080b4710e81e'] = 'Новое';
$_MODULE['<{homefeatured}interior>homefeatured_d3da97e2d9aee5c8fbe03156ad051c99'] = 'Еще';
$_MODULE['<{homefeatured}interior>homefeatured_4351cfebe4b61d8aa5efa1d020710005'] = 'Просмотр';
$_MODULE['<{homefeatured}interior>homefeatured_2d0f6b8300be19cf35e89e66f0677f95'] = 'В корзину';
$_MODULE['<{homefeatured}interior>homefeatured_e0e572ae0d8489f8bf969e93d469e89c'] = 'нет избранных товаров';
$_MODULE['<{homefeatured}interior>tab_2cc1943d4c0b46bfcf503a75c44f988b'] = 'Популярное';
$_MODULE['<{homefeatured}interior>homefeatured_2cc1943d4c0b46bfcf503a75c44f988b'] = 'Популярные';
$_MODULE['<{homefeatured}interior>homefeatured_eae99cd6a931f3553123420b16383812'] = 'Все лучшие продавцы';
$_MODULE['<{homefeatured}interior>homefeatured_d505d41279039b9a68b0427af27705c6'] = 'В данный момент нет рекомендуемых товаров.';
