<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blockcart}interior>blockcart_c2e1362a9710a3dd86f937c2ea1f336d'] = 'Корзина покупателя';
$_MODULE['<{blockcart}interior>blockcart_e03093a5753b436ee1de63b6e3e1bd02'] = 'Добавляет блок, содержащий корзину покупателя.';
$_MODULE['<{blockcart}interior>blockcart_a21e5718d2a196280b729438933501c7'] = 'Ajax: неверный выбор.';
$_MODULE['<{blockcart}interior>blockcart_02c793e3df4632db20e4d6e146095d62'] = 'Пожалуйста, заполните поле \"Товаров для вывода\".';
$_MODULE['<{blockcart}interior>blockcart_c888438d14855d7d96a2724ee9c306bd'] = 'Настройки обновлены';
$_MODULE['<{blockcart}interior>blockcart_f4f70727dc34561dfde1a3c529b6205c'] = 'Настройки';
$_MODULE['<{blockcart}interior>blockcart_614a8820aa4ac08ce2ee398a41b10778'] = 'Ajax корзина';
$_MODULE['<{blockcart}interior>blockcart_eefd19ecf1f6d94a308dcfc95981bbf9'] = 'Включить режим Ajax для корзины (поддерживается темой по умолчанию).';
$_MODULE['<{blockcart}interior>blockcart_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Включено';
$_MODULE['<{blockcart}interior>blockcart_b9f5c797ebbf55adccdd8539a65a0241'] = 'Выключено';
$_MODULE['<{blockcart}interior>blockcart_a87a2d4a45b5a7e682089167c1d5232a'] = 'Показывать перекрестные продажи';
$_MODULE['<{blockcart}interior>blockcart_89e535251f4749df29ad3a288deaa017'] = 'Активация показа кросс-продаж для корзины.';
$_MODULE['<{blockcart}interior>blockcart_ce8bd2479bb85218eb304a9a2903a157'] = 'Товаров для вывода в блоке перекрестной продажи';
$_MODULE['<{blockcart}interior>blockcart_5f2effb52d25d197793288dfa94c27ce'] = 'Задает число товаров для вывода в блоке перекрестной продажи.';
$_MODULE['<{blockcart}interior>blockcart_c9cc8cce247e49bae79f15173ce97354'] = 'Сохранить';
$_MODULE['<{blockcart}interior>blockcart_20351b3328c35ab617549920f5cb4939'] = 'Модификация №';
$_MODULE['<{blockcart}interior>blockcart_ed6e9a09a111035684bb23682561e12d'] = 'удалить товар из корзины';
$_MODULE['<{blockcart}interior>blockcart_c6995d6cc084c192bc2e742f052a5c74'] = 'Бесплатная доставка!';
$_MODULE['<{blockcart}interior>blockcart_e7a6ca4e744870d455a57b644f696457'] = 'Бесплатно!';
$_MODULE['<{blockcart}interior>blockcart_f2a6c498fb90ee345d997f888fce3b18'] = 'Удалить';
$_MODULE['<{blockcart}interior>blockcart_0c3bf3014aafb90201805e45b5e62881'] = 'Посмотреть корзину';
$_MODULE['<{blockcart}interior>blockcart_a85eba4c6c699122b2bb1387ea4813ad'] = 'Корзина:';
$_MODULE['<{blockcart}interior>blockcart_068f80c7519d0528fb08e82137a72131'] = 'Товары';
$_MODULE['<{blockcart}interior>blockcart_deb10517653c255364175796ace3553f'] = 'Товар';
$_MODULE['<{blockcart}interior>blockcart_9e65b51e82f2a9b9f72ebe3e083582bb'] = '(пусто)';
$_MODULE['<{blockcart}interior>blockcart_0da4d96cad73748e2f608d31cfb3247c'] = 'удалить этот товар из моей корзины';
$_MODULE['<{blockcart}interior>blockcart_4b7d496eedb665d0b5f589f2f874e7cb'] = 'К товару';
$_MODULE['<{blockcart}interior>blockcart_3d9e3bae9905a12dae384918ed117a26'] = 'Модификация №%d:';
$_MODULE['<{blockcart}interior>blockcart_09dc02ecbb078868a3a86dded030076d'] = 'Нет товаров';
$_MODULE['<{blockcart}interior>blockcart_ea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Доставка:';
$_MODULE['<{blockcart}interior>blockcart_ba794350deb07c0c96fe73bd12239059'] = 'Упаковка';
$_MODULE['<{blockcart}interior>blockcart_4b78ac8eb158840e9638a3aeb26c4a9d'] = 'Налог';
$_MODULE['<{blockcart}interior>blockcart_96b0141273eabab320119c467cdcaf17'] = 'Итого, к оплате:';
$_MODULE['<{blockcart}interior>blockcart_0d11c2b75cf03522c8d97938490466b2'] = 'Цены с налогами';
$_MODULE['<{blockcart}interior>blockcart_41202aa6b8cf7ae885644717dab1e8b4'] = 'Цены без налогов';
$_MODULE['<{blockcart}interior>blockcart_377e99e7404b414341a9621f7fb3f906'] = 'Оформить заказ';
$_MODULE['<{blockcart}interior>crossselling_ef2b66b0b65479e08ff0cce29e19d006'] = 'Покупатели этого товара так же приобрели:';
$_MODULE['<{blockcart}interior>crossselling_dd1f775e443ff3b9a89270713580a51b'] = 'Назад';
$_MODULE['<{blockcart}interior>crossselling_4351cfebe4b61d8aa5efa1d020710005'] = 'Просмотр';
$_MODULE['<{blockcart}interior>crossselling_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Далее';
$_MODULE['<{blockcart}interior>blockcart_dc1c2b8c25c07bd49078e2bedee6d512'] = 'Моя Корзина:';
$_MODULE['<{blockcart}interior>blockcart_447b7147e84be512208dcc0995d67ebc'] = 'пункт';
$_MODULE['<{blockcart}interior>blockcart_691d502cfd0e0626cd3b058e5682ad1c'] = 'элементы';
$_MODULE['<{blockcart}interior>blockcart_98b3009e61879600839e1ee486bb3282'] = 'Закрыть окно';
$_MODULE['<{blockcart}interior>blockcart_544c3bd0eac526113a9c66542be1e5bc'] = 'Товар был успешно добавлен в вашу корзину';
$_MODULE['<{blockcart}interior>blockcart_694e8d1f2ee056f98ee488bdc4982d73'] = 'Количество';
$_MODULE['<{blockcart}interior>blockcart_e5694b7726ceaf2f057e5f06cf86209e'] = 'В корзине находится [1]%d[/1] товара.';
$_MODULE['<{blockcart}interior>blockcart_fc86c43dbffcadc193832a310f7a444a'] = 'В корзине находится 1 товар.';
$_MODULE['<{blockcart}interior>blockcart_db205f01b4fd580fb5daa9072d96849d'] = 'Итого товаров:';
$_MODULE['<{blockcart}interior>blockcart_21034ae6d01a83e702839a72ba8a77b0'] = '(без НДС)';
$_MODULE['<{blockcart}interior>blockcart_1f87346a16cf80c372065de3c54c86d9'] = '(вкл. налог)';
$_MODULE['<{blockcart}interior>blockcart_f4e8b53a114e5a17d051ab84d326cae5'] = 'Итого за доставку:';
$_MODULE['<{blockcart}interior>blockcart_300225ee958b6350abc51805dab83c24'] = 'Продолжить покупки';
$_MODULE['<{blockcart}interior>blockcart_7e0bf6d67701868aac3116ade8fea957'] = 'Оформить заказ';
