<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{gamification}interior>gamification_3d4aafb2eedeba2fbf92e852f0af745a'] = 'Достижения магазина';
$_MODULE['<{gamification}interior>gamification_bacc1bf300527bad9c6ac2d3b875a8d8'] = 'Станьте экспертом в области электронной коммерции в мгновение ока!';
$_MODULE['<{gamification}interior>admingamificationcontroller_ca96b4f8d13722aac99da25f94ea1711'] = 'Опыт продавца';
$_MODULE['<{gamification}interior>admingamificationcontroller_7258e7251413465e0a3eb58094430bde'] = 'Администрирование';
$_MODULE['<{gamification}interior>admingamificationcontroller_3d4aafb2eedeba2fbf92e852f0af745a'] = 'Достижения магазина';
$_MODULE['<{gamification}interior>admingamificationcontroller_98f770b0af18ca763421bac22b4b6805'] = 'Возможности';
$_MODULE['<{gamification}interior>admingamificationcontroller_f5c7922da355fd289ec1d6469e0583a7'] = 'Достижения';
$_MODULE['<{gamification}interior>admingamificationcontroller_8189ecf686157db0c0274c1f49373318'] = 'Международный';
$_MODULE['<{gamification}interior>admingamificationcontroller_851f12a0c936baace7f0e734d5c624e7'] = '1. Новичек';
$_MODULE['<{gamification}interior>admingamificationcontroller_583981a16ea761fe852b64094d8a887e'] = '2. Профи';
$_MODULE['<{gamification}interior>admingamificationcontroller_38f7af7416ffcd1524d8a4acda756cbf'] = '3. Эксперт';
$_MODULE['<{gamification}interior>admingamificationcontroller_e7613fe56cdbeddfc9bb6276fd0f0d12'] = '4. Маг';
$_MODULE['<{gamification}interior>admingamificationcontroller_8d03eaad7ff7babdd33c2c74fe479ed0'] = '5. Гуру';
$_MODULE['<{gamification}interior>admingamificationcontroller_e4be4f3e3ae4ee9dda6b60815bf774c1'] = '6. Легенда';
$_MODULE['<{gamification}interior>filters_bt_e659b52eba1f0299b2d8ca3483919e72'] = 'Тип:';
$_MODULE['<{gamification}interior>filters_bt_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'Все';
$_MODULE['<{gamification}interior>filters_bt_18325105de95083e4a1d10b78f29c2bc'] = 'Регион:';
$_MODULE['<{gamification}interior>filters_bt_5364259abab90e94890f2ed2481b9824'] = 'Подтверждено';
$_MODULE['<{gamification}interior>filters_bt_dc450ba947e6adecbdbe68c25de03a1b'] = 'Не подтверждено';
$_MODULE['<{gamification}interior>filters_bt_07ad815187b53dc2ceaf5ad6e0a12bb1'] = 'Уровень:';
$_MODULE['<{gamification}interior>filters_e659b52eba1f0299b2d8ca3483919e72'] = 'Тип:';
$_MODULE['<{gamification}interior>filters_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'Все';
$_MODULE['<{gamification}interior>filters_18325105de95083e4a1d10b78f29c2bc'] = 'Регион:';
$_MODULE['<{gamification}interior>filters_5364259abab90e94890f2ed2481b9824'] = 'Подтверждено';
$_MODULE['<{gamification}interior>filters_dc450ba947e6adecbdbe68c25de03a1b'] = 'Не подтверждено';
$_MODULE['<{gamification}interior>filters_07ad815187b53dc2ceaf5ad6e0a12bb1'] = 'Уровень:';
$_MODULE['<{gamification}interior>view_bt_a0db49ba470c1c9ae2128c3470339153'] = 'Уровень';
$_MODULE['<{gamification}interior>view_bt_2a0ab6a9172272d54f0d601b0ac157f3'] = 'станьте экспертом в электронной коммерции максимально быстро!';
$_MODULE['<{gamification}interior>view_bt_5cf06184f524aad72c14d3ec5d325c56'] = 'PrestaShop постоянно предлагает множество новых возможностей, постарайтесь не отстать!';
$_MODULE['<{gamification}interior>view_bt_2c3193c85bb2555c333adfcfb824804a'] = 'Основной целью этого модуля является помощь вам в достижении успеха в мире электронной коммерции. Для того, что бы облегчить вам задачу, мы создали систему значков и балов, которая будет отображать успех вашего магазина. Мы разделили всю систему на три уровня, каждый из которых важен в достижении успеха: 1 - базовые функции вашего магазина, 2 - эффективность ваших продаж, 3 -  ваше присутствие на международном рынке.';
$_MODULE['<{gamification}interior>view_bt_6b766dc388ad21053bde0f8fd95d1e04'] = 'Чем лучше работает ваш магазин, тем больше значков вы получите. Вам не нужно указывать никакой информации или заполнять формы. Мы знаем, что у вас много работы, и поэтому все автоматизировано.';
$_MODULE['<{gamification}interior>view_bt_21dc1cfc9ef1cdfbb665cab323d5e1a9'] = 'Теперь, нажав на кнопку, вы увидите список возможностей улучшить работу вашего магазина. Воспользуйтесь преимуществами, которые они могут вам дать!';
$_MODULE['<{gamification}interior>view_bt_bcc5a331e758a60ad298b4b18a26d0e0'] = 'Our team is available to help. Contact us today!';
$_MODULE['<{gamification}interior>view_bt_bcc254b55c4a1babdf1dcb82c207506b'] = 'Телефон';
$_MODULE['<{gamification}interior>view_bt_4b566d4e657c8c4f133057c73d1c6860'] = 'Call us: +1 (888) 947-6543';
$_MODULE['<{gamification}interior>view_bt_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'E-mail';
$_MODULE['<{gamification}interior>view_bt_7d6d8e6610fd23b684be7e95a6cc5c39'] = 'Fill out a contact form';
$_MODULE['<{gamification}interior>view_bt_6b6ac7834d96afefbca5677814769109'] = 'Уровень конкуренции';
$_MODULE['<{gamification}interior>view_bt_82338dd23ce2fd2f6d3606c20f4ee96e'] = 'Нет значков подходящих под такой выбор';
$_MODULE['<{gamification}interior>view_a0db49ba470c1c9ae2128c3470339153'] = 'Уровень';
$_MODULE['<{gamification}interior>view_2a0ab6a9172272d54f0d601b0ac157f3'] = 'станьте экспертом в электронной коммерции максимально быстро!';
$_MODULE['<{gamification}interior>view_5cf06184f524aad72c14d3ec5d325c56'] = 'PrestaShop постоянно предлагает множество новых возможностей, постарайтесь не отстать!';
$_MODULE['<{gamification}interior>view_2c3193c85bb2555c333adfcfb824804a'] = 'Основной целью этого модуля является помощь вам в достижении успеха в мире электронной коммерции. Для того, что бы облегчить вам задачу, мы создали систему значков и балов, которая будет отображать успех вашего магазина. Мы разделили всю систему на три уровня, каждый из которых важен в достижении успеха: 1 - базовые функции вашего магазина, 2 - эффективность ваших продаж, 3 -  ваше присутствие на международном рынке.';
$_MODULE['<{gamification}interior>view_6b766dc388ad21053bde0f8fd95d1e04'] = 'Чем лучше работает ваш магазин, тем больше значков вы получите. Вам не нужно указывать никакой информации или заполнять формы. Мы знаем, что у вас много работы, и поэтому все автоматизировано.';
$_MODULE['<{gamification}interior>view_21dc1cfc9ef1cdfbb665cab323d5e1a9'] = 'Теперь, нажав на кнопку, вы увидите список возможностей улучшить работу вашего магазина. Воспользуйтесь преимуществами, которые они могут вам дать!';
$_MODULE['<{gamification}interior>view_bcc5a331e758a60ad298b4b18a26d0e0'] = 'Our team is available to help. Contact us today!';
$_MODULE['<{gamification}interior>view_bcc254b55c4a1babdf1dcb82c207506b'] = 'Телефон';
$_MODULE['<{gamification}interior>view_4b566d4e657c8c4f133057c73d1c6860'] = 'Call us: +1 (888) 947-6543';
$_MODULE['<{gamification}interior>view_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'E-mail';
$_MODULE['<{gamification}interior>view_7d6d8e6610fd23b684be7e95a6cc5c39'] = 'Fill out a contact form';
$_MODULE['<{gamification}interior>view_6b6ac7834d96afefbca5677814769109'] = 'Уровень конкуренции';
$_MODULE['<{gamification}interior>view_82338dd23ce2fd2f6d3606c20f4ee96e'] = 'Нет значков подходящих под такой выбор';
$_MODULE['<{gamification}interior>notification_bt_ca96b4f8d13722aac99da25f94ea1711'] = 'Опыт продавца';
$_MODULE['<{gamification}interior>notification_bt_a0db49ba470c1c9ae2128c3470339153'] = 'Уровень';
$_MODULE['<{gamification}interior>notification_bt_16a1daea9e8873542aec1e820798aa44'] = 'Предыдущий знак:';
$_MODULE['<{gamification}interior>notification_bt_15377177c0259c6f79341cc57da13f19'] = 'Следующий знак:';
$_MODULE['<{gamification}interior>notification_bt_f8978f781f97e6f851e9c8f7059c37b2'] = 'Посмотреть все данные';
$_MODULE['<{gamification}interior>notification_ca96b4f8d13722aac99da25f94ea1711'] = 'Опыт продавца';
$_MODULE['<{gamification}interior>notification_a0db49ba470c1c9ae2128c3470339153'] = 'Уровень';
$_MODULE['<{gamification}interior>notification_16a1daea9e8873542aec1e820798aa44'] = 'Предыдущий знак:';
$_MODULE['<{gamification}interior>notification_15377177c0259c6f79341cc57da13f19'] = 'Следующий знак:';
$_MODULE['<{gamification}interior>notification_f8978f781f97e6f851e9c8f7059c37b2'] = 'Посмотреть все данные';
